<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Flight_performance_17055841887090' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Carrier Delay' caption='Choose Delay Type' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <aliases>
          <alias key='1.' value='Carrier Delay' />
          <alias key='2.' value='Late Aircraft Delay' />
          <alias key='3.' value='NAS Delay' />
          <alias key='4.' value='Security Delay' />
          <alias key='5.' value='Weather Delay' />
          <alias key='6.' value='Departure Delay' />
          <alias key='7.' value='Arrival Delay' />
        </aliases>
        <members>
          <member alias='Carrier Delay' value='1.' />
          <member alias='Late Aircraft Delay' value='2.' />
          <member alias='NAS Delay' value='3.' />
          <member alias='Security Delay' value='4.' />
          <member alias='Weather Delay' value='5.' />
          <member alias='Departure Delay' value='6.' />
          <member alias='Arrival Delay' value='7.' />
        </members>
      </column>
    </datasource>
    <datasource inline='true' name='Clipboard_20240125T230515' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20240125T230515' name='Clipboard_20240125T230515leaf'>
            <connection class='textscan' directory='D:/OneDrive - Hanoi University of Science and Technology/Documents/My Tableau Repository/Datasources' filename='Clipboard_20240125T230515.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20240125T230515leaf' name='Clipboard_20240125T230515#txt' table='[Clipboard_20240125T230515#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='ORIGIN_AIRPORT_ID' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Avg. choose_Delay_Type' ordinal='2' />
            <column datatype='real' name='Latitude (generated)' ordinal='3' />
            <column datatype='real' name='Longitude (generated)' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT_ID]</local-name>
            <parent-name>[Clipboard_20240125T230515#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Clipboard_20240125T230515#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. choose_Delay_Type]</local-name>
            <parent-name>[Clipboard_20240125T230515#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (generated)]</local-name>
            <parent-name>[Clipboard_20240125T230515#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (generated)]</local-name>
            <parent-name>[Clipboard_20240125T230515#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg. choose Delay Type' datatype='real' name='[Avg. choose_Delay_Type]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Origin Airport Id' datatype='string' name='[ORIGIN_AIRPORT_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20240125T230515' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20240125T230515]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Extract+ (Multiple Connections)' inline='true' name='federated.0ca1rv01ud5djn10fvzm10ze34xz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dim_AirPort' name='hyper.1k78qd01hncfcq1djr4b51vfh3ir'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='D:/OneDrive - Hanoi University of Science and Technology/document/project/data_warehouse/Dim_AirPort.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Dim_Route' name='hyper.0v2r3mu0ifws721cy30tf05kaunh'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='D:/OneDrive - Hanoi University of Science and Technology/document/project/data_warehouse/Dim_Route.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Dim_Flight' name='hyper.0hsaymy0g1ae6s15v3agq1lrqaq0'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='D:/OneDrive - Hanoi University of Science and Technology/document/project/data_warehouse/Dim_Flight.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Fact_Delayed' name='hyper.0i3j8rs0cjosye1a2pqwk05qsbgn'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='D:/OneDrive - Hanoi University of Science and Technology/document/project/data_warehouse/Fact_Delayed.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Dim_Carrier' name='hyper.0s57gnd1niv53n1dnj63m02hld97'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='D:/OneDrive - Hanoi University of Science and Technology/document/project/data_warehouse/Dim_Carrier.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Dim_Date' name='hyper.164k32p11l3ayq19fpwdw1gbte4y'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='D:/OneDrive - Hanoi University of Science and Technology/document/project/data_warehouse/Dim_Date.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Dim_Delay_Group' name='hyper.1gqh2lp1ojrz0h1bk2f1j0iibwqn'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='D:/OneDrive - Hanoi University of Science and Technology/document/project/data_warehouse/Dim_Delay_Group.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Fact_Flight_Info' name='hyper.1bzial80m7vytr1cilre00ixmmld'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='D:/OneDrive - Hanoi University of Science and Technology/document/project/data_warehouse/Fact_Flight_Info.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Fact_Cancelled' name='hyper.1op7lvk03jbsgz1f6cyg71pu8mxw'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='D:/OneDrive - Hanoi University of Science and Technology/document/project/data_warehouse/Fact_Cancelled.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Fact_Diverted' name='hyper.1p7ycd21ew779616w4b260hsku39'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='D:/OneDrive - Hanoi University of Science and Technology/document/project/data_warehouse/Fact_Diverted.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Fact_Diverted_Info' name='hyper.01xwj9d1mzh0om1g38kl1129dcgs'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='D:/OneDrive - Hanoi University of Science and Technology/document/project/data_warehouse/Fact_Diverted_Info.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Dim_Cancellation_Reason' name='hyper.14iph3q0uhk89l121vxjp13wowsa'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='D:/OneDrive - Hanoi University of Science and Technology/document/project/data_warehouse/Dim_Cancellation_Reason.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='airport_coordinates' name='textscan.0f8dpfb06ux2hy1bmmd7m1t7gr8j'>
            <connection class='textscan' directory='D:/OneDrive - Hanoi University of Science and Technology/document/project/data_warehouse/temp' filename='airport_coordinates.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Dim_Airport_Info' name='hyper.1txg6u909lha181b9zwk80hvmwem'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='D:/OneDrive - Hanoi University of Science and Technology/document/project/data_warehouse/Dim_Airport_Info.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Dim_DistanceGroup' name='hyper.1wuq56n19i8nla13672oy1nnu06p'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='D:/OneDrive - Hanoi University of Science and Technology/document/project/data_warehouse/Dim_DistanceGroup.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Dim_Delay_Group (2)' name='hyper.0yiq0mf024lqow16cweck1fhxahr'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='D:/OneDrive - Hanoi University of Science and Technology/document/project/data_warehouse/Dim_Delay_Group.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='hyper.1k78qd01hncfcq1djr4b51vfh3ir' name='Extract' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.0v2r3mu0ifws721cy30tf05kaunh' name='Extract1' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.1k78qd01hncfcq1djr4b51vfh3ir' name='Extract4' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.1txg6u909lha181b9zwk80hvmwem' name='Extract16' table='[Extract].[Extract]' type='table' />
          <relation connection='textscan.0f8dpfb06ux2hy1bmmd7m1t7gr8j' name='airport_coordinates.csv1' table='[airport_coordinates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Airport Id' ordinal='0' />
              <column datatype='real' name='Latitude' ordinal='1' />
              <column datatype='real' name='Longitude' ordinal='2' />
            </columns>
          </relation>
          <relation connection='hyper.1wuq56n19i8nla13672oy1nnu06p' name='Extract14' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.0hsaymy0g1ae6s15v3agq1lrqaq0' name='Extract2' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.1op7lvk03jbsgz1f6cyg71pu8mxw' name='Extract8' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.14iph3q0uhk89l121vxjp13wowsa' name='Extract13' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.0i3j8rs0cjosye1a2pqwk05qsbgn' name='Extract3' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.1p7ycd21ew779616w4b260hsku39' name='Extract9' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.01xwj9d1mzh0om1g38kl1129dcgs' name='Extract10' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.0s57gnd1niv53n1dnj63m02hld97' name='Extract5' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.164k32p11l3ayq19fpwdw1gbte4y' name='Extract6' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.1bzial80m7vytr1cilre00ixmmld' name='Extract7' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.1gqh2lp1ojrz0h1bk2f1j0iibwqn' name='Extract11' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.1gqh2lp1ojrz0h1bk2f1j0iibwqn' name='Extract12' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.1txg6u909lha181b9zwk80hvmwem' name='Extract15' table='[Extract].[Extract]' type='table' />
          <relation connection='textscan.0f8dpfb06ux2hy1bmmd7m1t7gr8j' name='airport_coordinates.csv' table='[airport_coordinates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Airport Id' ordinal='0' />
              <column datatype='real' name='Latitude' ordinal='1' />
              <column datatype='real' name='Longitude' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AIRPORT_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_ABR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTE_ID]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE_GROUP]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT_ID (Extract4)]</local-name>
            <parent-name>[Extract4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY (Extract4)]</local-name>
            <parent-name>[Extract4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_ABR (Extract4)]</local-name>
            <parent-name>[Extract4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (Extract4)]</local-name>
            <parent-name>[Extract4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (Extract16)]</local-name>
            <parent-name>[Extract16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (Extract16)]</local-name>
            <parent-name>[Extract16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport Id (airport_coordinates.csv1)]</local-name>
            <parent-name>[airport_coordinates.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (airport_coordinates.csv1)]</local-name>
            <parent-name>[airport_coordinates.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (airport_coordinates.csv1)]</local-name>
            <parent-name>[airport_coordinates.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (Extract14)]</local-name>
            <parent-name>[Extract14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (Extract14)]</local-name>
            <parent-name>[Extract14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT_ID]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_DATE]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_UNIQUE_CARRIER]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTE_ID (Extract2)]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUM]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT_ID (Extract8)]</local-name>
            <parent-name>[Extract8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_CODE]</local-name>
            <parent-name>[Extract8]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (Extract13)]</local-name>
            <parent-name>[Extract13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Extract13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT_ID (Extract3)]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER_DELAY]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAS_DELAY]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT_ID (Extract9)]</local-name>
            <parent-name>[Extract9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_AIRPORT_LANDINGS]</local-name>
            <parent-name>[Extract9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_REACHED_DEST]</local-name>
            <parent-name>[Extract9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_ACTUAL_ELAPSED_TIME]</local-name>
            <parent-name>[Extract9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_ARR_DELAY]</local-name>
            <parent-name>[Extract9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_DISTANCE]</local-name>
            <parent-name>[Extract9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT_ID (Extract10)]</local-name>
            <parent-name>[Extract10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV]</local-name>
            <parent-name>[Extract10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV AIRPORT]</local-name>
            <parent-name>[Extract10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV TOTAL GTIME]</local-name>
            <parent-name>[Extract10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV TAIL NUM]</local-name>
            <parent-name>[Extract10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_UNIQUE_CARRIER (Extract5)]</local-name>
            <parent-name>[Extract5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER_NAME]</local-name>
            <parent-name>[Extract5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER_GROUP]</local-name>
            <parent-name>[Extract5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Extract6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER]</local-name>
            <parent-name>[Extract6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Extract6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_MONTH]</local-name>
            <parent-name>[Extract6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[Extract6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_DATE (Extract6)]</local-name>
            <parent-name>[Extract6]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT_ID (Extract7)]</local-name>
            <parent-name>[Extract7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY]</local-name>
            <parent-name>[Extract7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY_GROUP]</local-name>
            <parent-name>[Extract7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME_BLK]</local-name>
            <parent-name>[Extract7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[Extract7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[Extract7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY]</local-name>
            <parent-name>[Extract7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY_GROUP]</local-name>
            <parent-name>[Extract7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME_BLK]</local-name>
            <parent-name>[Extract7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ELAPSED_TIME]</local-name>
            <parent-name>[Extract7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTUAL_ELAPSED_TIME]</local-name>
            <parent-name>[Extract7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[Extract7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_ADD_GTIME]</local-name>
            <parent-name>[Extract7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Extract11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAY_GROUP]</local-name>
            <parent-name>[Extract11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (Extract12)]</local-name>
            <parent-name>[Extract12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAY_GROUP (Extract12)]</local-name>
            <parent-name>[Extract12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (Extract15)]</local-name>
            <parent-name>[Extract15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (Extract15)]</local-name>
            <parent-name>[Extract15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport Id]</local-name>
            <parent-name>[airport_coordinates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[airport_coordinates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[airport_coordinates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ca1rv01ud5djn10fvzm10ze34xz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_1784D7D8F66848B2A34E9F41714BD06F:qk]&quot;' value='Cancelled flights' />
          <alias key='&quot;[federated.0ca1rv01ud5djn10fvzm10ze34xz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4905C5E76C5F4B4DB5D1F3529D16016F:qk]&quot;' value='Delayed flights' />
          <alias key='&quot;[federated.0ca1rv01ud5djn10fvzm10ze34xz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_73B4FACE33824588A012B699F393A105:qk]&quot;' value='Diverted flights' />
          <alias key='&quot;[federated.0ca1rv01ud5djn10fvzm10ze34xz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_BE60E981D5044B5FA7DA6555E8DFFD20:qk]&quot;' value='Flights' />
          <alias key='&quot;[federated.0ca1rv01ud5djn10fvzm10ze34xz].[avg:DIV_ARR_DELAY:qk]&quot;' value='Average Diverted delay (minutes)' />
          <alias key='&quot;[federated.0ca1rv01ud5djn10fvzm10ze34xz].[avg:DIV_DISTANCE:qk]&quot;' value='Average distance from Original Airport (miles)' />
          <alias key='&quot;[federated.0ca1rv01ud5djn10fvzm10ze34xz].[usr:Calculation_723953684844740609:qk]&quot;' value='Percentage' />
        </aliases>
      </column>
      <column caption='Actual Elapsed Time' datatype='integer' name='[ACTUAL_ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='DESTINATION_AIRPORT_ID' datatype='string' name='[AIRPORT_ID (Extract4)]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
      </column>
      <column caption='ORIGIN_AIRPORT_ID' datatype='string' name='[AIRPORT_ID]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
      </column>
      <column caption='Air Time' datatype='integer' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arr Delay Group' datatype='integer' name='[ARR_DELAY_GROUP]' role='measure' type='quantitative' />
      <column caption='Arr Time Blk' datatype='string' name='[ARR_TIME_BLK]' role='dimension' type='nominal' />
      <column caption='Airport Id (airport coordinates.csv1)' datatype='string' name='[Airport Id (airport_coordinates.csv1)]' role='dimension' type='nominal' />
      <column caption='Airport Id1' datatype='string' name='[Airport Id]' role='dimension' type='nominal' />
      <column caption='Cancellation Code' datatype='string' name='[CANCELLATION_CODE]' role='dimension' type='nominal' />
      <column caption='Carrier Delay' datatype='integer' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
      <column caption='Carrier Group' datatype='string' name='[CARRIER_GROUP]' role='dimension' type='nominal' />
      <column datatype='string' name='[CARRIER_NAME]' role='dimension' type='nominal' />
      <column datatype='string' name='[CITY (Extract4)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Crs Elapsed Time' datatype='integer' name='[CRS_ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Origin Point' datatype='spatial' name='[Calculation_2129076768528130050]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude],[Longitude])' />
      </column>
      <column caption='Destination Point' datatype='spatial' name='[Calculation_2129076768528756739]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude (airport_coordinates.csv1)],[Longitude (airport_coordinates.csv1)])' />
      </column>
      <column caption='Route coordinates' datatype='spatial' name='[Calculation_2129076768528982020]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_2129076768528130050],[Calculation_2129076768528756739])' />
      </column>
      <column caption='percentage of Cancelled Flight' datatype='real' name='[Calculation_2211548939928010752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Extract (Extract.Extract)_1784D7D8F66848B2A34E9F41714BD06F])/COUNT([__tableau_internal_object_id__].[Extract (Extract.Extract)_F55D3230C109474C9D28EE9345A8E0F0])' />
      </column>
      <column caption='percentage of delayed flights' datatype='real' name='[Calculation_723953684844740609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Extract (Extract.Extract)_4905C5E76C5F4B4DB5D1F3529D16016F])/COUNT([__tableau_internal_object_id__].[Extract (Extract.Extract)_F55D3230C109474C9D28EE9345A8E0F0])' />
      </column>
      <column caption='choose_Delay_Type' datatype='integer' name='[Calculation_723953684851466242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN 1 THEN [CARRIER_DELAY]&#13;&#10;    WHEN 2 THEN [LATE_AIRCRAFT_DELAY]&#13;&#10;    WHEN 3 THEN [NAS_DELAY]&#13;&#10;    WHEN 4 THEN [SECURITY_DELAY]&#13;&#10;    WHEN 5 THEN [WEATHER_DELAY]&#13;&#10;    WHEN 6 THEN [DEP_DELAY]&#13;&#10;    WHEN 7 THEN [ARR_DELAY]&#13;&#10;END' />
      </column>
      <column caption='Percentage of diverted flight' datatype='real' name='[Calculation_824721729691193344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Extract (Extract.Extract)_73B4FACE33824588A012B699F393A105])/COUNT([__tableau_internal_object_id__].[Extract (Extract.Extract)_F55D3230C109474C9D28EE9345A8E0F0])' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_824721729695170561]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DIV_REACHED_DEST] = 1 THEN &quot;Reached&quot; ELSE &quot;Did Not Reach&quot; END' />
      </column>
      <column datatype='integer' name='[Code (Extract12)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Code (Extract14)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Code]' role='dimension' type='ordinal' />
      <column caption='Day Of Month' datatype='integer' name='[DAY_OF_MONTH]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='string' datatype-customized='true' name='[DAY_OF_WEEK]' role='dimension' type='nominal' />
      <column datatype='string' name='[DELAY_GROUP (Extract12)]' role='dimension' type='nominal' />
      <column datatype='string' name='[DELAY_GROUP]' role='dimension' type='nominal' />
      <column caption='Dep Delay Group' datatype='integer' name='[DEP_DELAY_GROUP]' role='measure' type='quantitative' />
      <column caption='Dep Time Blk' datatype='string' name='[DEP_TIME_BLK]' role='dimension' type='nominal' />
      <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Distance Group' datatype='integer' datatype-customized='true' name='[DISTANCE_GROUP]' role='measure' type='quantitative' />
      <column caption='Div Airport' datatype='string' name='[DIV AIRPORT]' role='dimension' type='nominal' />
      <column caption='Div Tail Num' datatype='string' name='[DIV TAIL NUM]' role='dimension' type='nominal' />
      <column caption='Div Total Gtime' datatype='integer' name='[DIV TOTAL GTIME]' role='measure' type='quantitative' />
      <column caption='Div Actual Elapsed Time' datatype='integer' name='[DIV_ACTUAL_ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Div Airport Landings' datatype='integer' name='[DIV_AIRPORT_LANDINGS]' role='measure' type='quantitative' />
      <column caption='Div Arr Delay' datatype='integer' name='[DIV_ARR_DELAY]' role='measure' type='quantitative' />
      <column caption='Div Distance' datatype='integer' name='[DIV_DISTANCE]' role='measure' type='quantitative' />
      <column caption='Div Reached Dest' datatype='integer' name='[DIV_REACHED_DEST]' role='measure' type='quantitative' />
      <column caption='Distance group' datatype='string' name='[Description (Extract14)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='FLIGHT ID (Extract10)' datatype='integer' name='[FLIGHT_ID (Extract10)]' role='dimension' type='ordinal' />
      <column caption='FLIGHT ID (Extract3)' datatype='integer' name='[FLIGHT_ID (Extract3)]' role='dimension' type='ordinal' />
      <column caption='FLIGHT ID (Extract7)' datatype='integer' name='[FLIGHT_ID (Extract7)]' role='dimension' type='ordinal' />
      <column caption='FLIGHT ID (Extract8)' datatype='integer' name='[FLIGHT_ID (Extract8)]' role='dimension' type='ordinal' />
      <column caption='FLIGHT ID (Extract9)' datatype='integer' name='[FLIGHT_ID (Extract9)]' role='dimension' type='ordinal' />
      <column caption='Flight Id' datatype='integer' name='[FLIGHT_ID]' role='dimension' type='ordinal' />
      <column caption='FL DATE (Extract6)' datatype='date' name='[FL_DATE (Extract6)]' role='dimension' type='ordinal' />
      <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
      <column caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude (airport coordinates.csv1)' datatype='real' name='[Latitude (airport_coordinates.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude (airport coordinates.csv1)' datatype='real' name='[Longitude (airport_coordinates.csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Nas Delay' datatype='integer' name='[NAS_DELAY]' role='measure' type='quantitative' />
      <column caption='OP UNIQUE CARRIER (Extract5)' datatype='string' name='[OP_UNIQUE_CARRIER (Extract5)]' role='dimension' type='nominal' />
      <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
      <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='integer' name='[QUARTER]' role='dimension' type='quantitative' />
      <column caption='ROUTE ID (Extract2)' datatype='string' name='[ROUTE_ID (Extract2)]' role='dimension' type='nominal' />
      <column caption='Route Id' datatype='string' name='[ROUTE_ID]' role='dimension' type='nominal' />
      <column caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column datatype='string' name='[STATE (Extract4)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='STATE ABR (Extract4)' datatype='string' name='[STATE_ABR (Extract4)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Abr' datatype='string' name='[STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tail Num' datatype='string' name='[TAIL_NUM]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='integer' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column caption='Total Add Gtime' datatype='integer' name='[TOTAL_ADD_GTIME]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Destination_Airport_name' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_16D6364C04EB4D3C9862AFA0F933D3A1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Delay_Group_Dep' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_176E7BEBD81D4263A7FB2A103DEB61B3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fact_Cancelled' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_1784D7D8F66848B2A34E9F41714BD06F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_AirPort_Origin' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_223B0896C9D0485ABCDAF17471265FAA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fact_Delay' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4905C5E76C5F4B4DB5D1F3529D16016F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fact_Diverted' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_73B4FACE33824588A012B699F393A105]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Airport_Dest' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_91EDBBCED7E54096BAD32E16F70B0E61]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fact_Diverted_Info' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_9E9789F5497B42D093EEADE344520B03]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Route' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_A1AFEBBCFF0A4E5089E23FB598E66180]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Carrier' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_B6FF598D6A5343DDB9B20EA98761D985]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Route_Distance' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_B7A5765BD4CE4D32942E071C369CAF18]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Flight' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_BE60E981D5044B5FA7DA6555E8DFFD20]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Date' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_CA9870FF5F5546398B9F5D973A38B490]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Origin_Airport_Name' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_E1D4DEA4D98D496693A1FB2BCE8FD987]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fact_Flight_Info' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_F55D3230C109474C9D28EE9345A8E0F0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cancellation Reason' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_F651578C81494E07A629B8E922C2851E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Delay_Group_Arr' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_FEE2FDEBBB4649FA9FDAD86916863FD9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airport_coordinates.csv1' datatype='table' name='[__tableau_internal_object_id__].[airport_coordinates.csv_39C7416A34844B82BA00BE958C0E775E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airport_coordinates.csv' datatype='table' name='[__tableau_internal_object_id__].[airport_coordinates.csv_DA505256D2654A3B839AD021916C6B5A]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_1784D7D8F66848B2A34E9F41714BD06F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_1784D7D8F66848B2A34E9F41714BD06F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4905C5E76C5F4B4DB5D1F3529D16016F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4905C5E76C5F4B4DB5D1F3529D16016F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_73B4FACE33824588A012B699F393A105]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_73B4FACE33824588A012B699F393A105:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_BE60E981D5044B5FA7DA6555E8DFFD20]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_BE60E981D5044B5FA7DA6555E8DFFD20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CARRIER_DELAY]' derivation='Avg' name='[avg:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DIV_ARR_DELAY]' derivation='Avg' name='[avg:DIV_ARR_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DIV_DISTANCE]' derivation='Avg' name='[avg:DIV_DISTANCE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Avg' name='[avg:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NAS_DELAY]' derivation='Avg' name='[avg:NAS_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Avg' name='[avg:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Avg' name='[avg:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FL_DATE (Extract6)]' derivation='Day' name='[dy:FL_DATE (Extract6):ok]' pivot='key' type='ordinal' />
      <column-instance column='[CARRIER_NAME]' derivation='None' name='[none:CARRIER_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[STATE (Extract4)]' derivation='None' name='[none:STATE (Extract4):nk]' pivot='key' type='nominal' />
      <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[CARRIER_DELAY]' derivation='Sum' name='[sum:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Sum' name='[sum:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NAS_DELAY]' derivation='Sum' name='[sum:NAS_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Sum' name='[sum:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Sum' name='[sum:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FL_DATE (Extract6)]' derivation='Day-Trunc' name='[tdy:FL_DATE (Extract6):ok]' pivot='key' type='ordinal' />
      <column-instance column='[FL_DATE (Extract6)]' derivation='Day-Trunc' name='[tdy:FL_DATE (Extract6):qk]' pivot='key' type='quantitative' />
      <column-instance column='[FL_DATE (Extract6)]' derivation='Month-Trunc' name='[tmn:FL_DATE (Extract6):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_723953684844740609]' derivation='User' name='[usr:Calculation_723953684844740609:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Carrier Group,CARRIER_NAME)' hidden='true' name='[Action (Carrier Group,CARRIER_NAME)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CARRIER_GROUP]' />
          <groupfilter function='level-members' level='[CARRIER_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(FL DATE (Extract6)))' hidden='true' name='[Action (DAY(FL DATE (Extract6)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:FL_DATE (Extract6):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(FL DATE (Extract6)),MONTH(FL DATE (Extract6)))' hidden='true' name='[Action (DAY(FL DATE (Extract6)),MONTH(FL DATE (Extract6)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:FL_DATE (Extract6):ok]' />
          <groupfilter function='level-members' level='[tmn:FL_DATE (Extract6):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (DELAY_GROUP (Extract12))' hidden='true' name='[Action (DELAY_GROUP (Extract12))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DELAY_GROUP (Extract12)]' />
        </groupfilter>
      </group>
      <group caption='Action (DELAY_GROUP)' hidden='true' name='[Action (DELAY_GROUP)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DELAY_GROUP]' />
        </groupfilter>
      </group>
      <group caption='Action (DESTINATION_AIRPORT_ID,ORIGIN_AIRPORT_ID)' hidden='true' name='[Action (DESTINATION_AIRPORT_ID,ORIGIN_AIRPORT_ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AIRPORT_ID (Extract4)]' />
          <groupfilter function='level-members' level='[AIRPORT_ID]' />
        </groupfilter>
      </group>
      <group caption='Action (Dep Time Blk)' hidden='true' name='[Action (Dep Time Blk)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DEP_TIME_BLK]' />
        </groupfilter>
      </group>
      <group caption='Action (Description (Extract14))' hidden='true' name='[Action (Description (Extract14))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Description (Extract14)]' />
        </groupfilter>
      </group>
      <group caption='Action (Description)' hidden='true' name='[Action (Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Description]' />
        </groupfilter>
      </group>
      <group caption='Action (Distance Group)' hidden='true' name='[Action (Distance Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DISTANCE_GROUP]' />
        </groupfilter>
      </group>
      <group caption='Action (Distance group)' hidden='true' name='[Action (Distance group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Description (Extract14)]' />
        </groupfilter>
      </group>
      <group caption='Action (ORIGIN_AIRPORT_ID,State)' hidden='true' name='[Action (ORIGIN_AIRPORT_ID,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AIRPORT_ID]' />
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Carrier Delay' caption='Choose Delay Type' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Carrier Delay' />
            <alias key='2.' value='Late Aircraft Delay' />
            <alias key='3.' value='NAS Delay' />
            <alias key='4.' value='Security Delay' />
            <alias key='5.' value='Weather Delay' />
            <alias key='6.' value='Departure Delay' />
            <alias key='7.' value='Arrival Delay' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource inline='true' name='Clipboard_20240125T215332' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20240125T215332' name='Clipboard_20240125T215332leaf'>
            <connection class='textscan' directory='D:/OneDrive - Hanoi University of Science and Technology/Documents/My Tableau Repository/Datasources' filename='Clipboard_20240125T215332.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20240125T215332leaf' name='Clipboard_20240125T215332#txt' table='[Clipboard_20240125T215332#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Measure Names' ordinal='0' />
            <column datatype='integer' name='Measure Values' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Measure Names]</local-name>
            <parent-name>[Clipboard_20240125T215332#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Values]</local-name>
            <parent-name>[Clipboard_20240125T215332#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20240125T215332' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20240125T215332]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.56338' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.43662' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ca1rv01ud5djn10fvzm10ze34xz'>
      <datasources>
        <datasource caption='Extract+ (Multiple Connections)' name='federated.0ca1rv01ud5djn10fvzm10ze34xz' />
      </datasources>
      <datasource-dependencies datasource='federated.0ca1rv01ud5djn10fvzm10ze34xz'>
        <column caption='FL DATE (Extract6)' datatype='date' name='[FL_DATE (Extract6)]' role='dimension' type='ordinal' />
        <column datatype='string' name='[STATE (Extract4)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[STATE (Extract4)]' derivation='None' name='[none:STATE (Extract4):nk]' pivot='key' type='nominal' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
        <column-instance column='[FL_DATE (Extract6)]' derivation='Day-Trunc' name='[tdy:FL_DATE (Extract6):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:STATE (Extract4):nk]'>
        <groupfilter function='level-members' level='[none:STATE (Extract4):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:STATE (Extract4):nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:STATE:nk]'>
        <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[tdy:FL_DATE (Extract6):qk]' included-values='in-range'>
        <min>#2022-01-01 00:00:00#</min>
        <max>#2022-04-30 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 12 (generated)' name='[Action12_3B71CC071C2145A8894C13B08808A59F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3 (3)' type='sheet' worksheet='Sheet 19 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3 (3)' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_041E4EB2255749A69209AAEA0861B8B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3 (3)' type='sheet' worksheet='Sheet 28' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3 (3)' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action13_507A19D49D46457ABB3CBAAC19D3FD92]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3 (3)' type='sheet' worksheet='Sheet 8 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3 (3)' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action14_2C269AC96CA842DC995DE12EA78735CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3 (3)' type='sheet' worksheet='Sheet 22' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3 (3)' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action14_A1613B6BE8AA4D10839E7EA926B96448]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3 (3)' type='sheet' worksheet='delayed flight overview (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3 (3)' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action16_1A0AFC33BC5B4A228D2E98B8E114396A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3 (4)' type='sheet' worksheet='div reached dest' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3 (4)' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action17_BC1F9F85D1D14FBE9C2711A7AF875FE3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3 (4)' type='sheet' worksheet='diverted carrier' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3 (4)' />
      </command>
    </action>
    <action caption='Filter 12 (generated) 1' name='[Action17_C1EF820E8D36498DAC0B56852AB74523]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3 (4)' type='sheet' worksheet='Sheet 19 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3 (4)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_3EC21AEC307C4D72ABBE571086CBF5AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C95D36F70A86456686D8996C5C029762]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 11' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_DFC36B86989945DEBDDB45603CB3267E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3 (2)' type='sheet' worksheet='Sheet 19' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3 (2)' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4A33EB75DED8419F82BB97B0E306EBBE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3 (2)' type='sheet' worksheet='Sheet 18' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3 (2)' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_24B220BE60C44E408D0F2A33015103A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3 (2)' type='sheet' worksheet='Sheet 21' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3 (2)' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_5A119396E60449E78F5F5206DF6E97C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3 (2)' type='sheet' worksheet='Sheet 21 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3 (2)' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_389B8EBEEADA4F0FA2FC5A830C9D83FE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3 (2)' type='sheet' worksheet='Sheet 20' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3 (2)' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_98B04F01A51C45688BCBEE24F4600005]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 12' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Diverted flight overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0ca1rv01ud5djn10fvzm10ze34xz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ca1rv01ud5djn10fvzm10ze34xz'>
            <column caption='ORIGIN_AIRPORT_ID' datatype='string' name='[AIRPORT_ID]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
            </column>
            <column caption='Carrier Group' datatype='string' name='[CARRIER_GROUP]' role='dimension' type='nominal' />
            <column datatype='string' name='[CARRIER_NAME]' role='dimension' type='nominal' />
            <column caption='Percentage of diverted flight' datatype='real' name='[Calculation_824721729691193344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Extract (Extract.Extract)_73B4FACE33824588A012B699F393A105])/COUNT([__tableau_internal_object_id__].[Extract (Extract.Extract)_F55D3230C109474C9D28EE9345A8E0F0])' />
            </column>
            <column datatype='string' name='[DELAY_GROUP (Extract12)]' role='dimension' type='nominal' />
            <column datatype='string' name='[DELAY_GROUP]' role='dimension' type='nominal' />
            <column caption='Dep Time Blk' datatype='string' name='[DEP_TIME_BLK]' role='dimension' type='nominal' />
            <column caption='Div Arr Delay' datatype='integer' name='[DIV_ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Div Distance' datatype='integer' name='[DIV_DISTANCE]' role='measure' type='quantitative' />
            <column caption='Div Reached Dest' datatype='integer' name='[DIV_REACHED_DEST]' role='measure' type='quantitative' />
            <column caption='Distance group' datatype='string' name='[Description (Extract14)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='FL DATE (Extract6)' datatype='date' name='[FL_DATE (Extract6)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[STATE (Extract4)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Fact_Diverted' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_73B4FACE33824588A012B699F393A105]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Fact_Flight_Info' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_F55D3230C109474C9D28EE9345A8E0F0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_73B4FACE33824588A012B699F393A105]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_73B4FACE33824588A012B699F393A105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIV_ARR_DELAY]' derivation='Avg' name='[avg:DIV_ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIV_DISTANCE]' derivation='Avg' name='[avg:DIV_DISTANCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE (Extract6)]' derivation='Day' name='[dy:FL_DATE (Extract6):ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATE (Extract4)]' derivation='None' name='[none:STATE (Extract4):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DIV_REACHED_DEST]' derivation='Sum' name='[sum:DIV_REACHED_DEST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE (Extract6)]' derivation='Day-Trunc' name='[tdy:FL_DATE (Extract6):qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE (Extract6)]' derivation='Month-Trunc' name='[tmn:FL_DATE (Extract6):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_824721729691193344]' derivation='User' name='[usr:Calculation_824721729691193344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ca1rv01ud5djn10fvzm10ze34xz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_73B4FACE33824588A012B699F393A105:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ca1rv01ud5djn10fvzm10ze34xz].[usr:Calculation_824721729691193344:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ca1rv01ud5djn10fvzm10ze34xz].[avg:DIV_ARR_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ca1rv01ud5djn10fvzm10ze34xz].[avg:DIV_DISTANCE:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ca1rv01ud5djn10fvzm10ze34xz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_73B4FACE33824588A012B699F393A105:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ca1rv01ud5djn10fvzm10ze34xz].[usr:Calculation_824721729691193344:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ca1rv01ud5djn10fvzm10ze34xz].[sum:DIV_REACHED_DEST:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Carrier Group,CARRIER_NAME)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3EC21AEC307C4D72ABBE571086CBF5AB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CARRIER_GROUP]' />
              <groupfilter function='level-members' level='[CARRIER_NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (DAY(FL DATE (Extract6)),MONTH(FL DATE (Extract6)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_389B8EBEEADA4F0FA2FC5A830C9D83FE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:FL_DATE (Extract6):ok]' />
              <groupfilter function='level-members' level='[tmn:FL_DATE (Extract6):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (DELAY_GROUP (Extract12))]'>
            <groupfilter function='level-members' level='[DELAY_GROUP (Extract12)]' user:ui-action-filter='[Action6_5A119396E60449E78F5F5206DF6E97C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (DELAY_GROUP)]'>
            <groupfilter function='level-members' level='[DELAY_GROUP]' user:ui-action-filter='[Action5_24B220BE60C44E408D0F2A33015103A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Dep Time Blk)]'>
            <groupfilter function='level-members' level='[DEP_TIME_BLK]' user:ui-action-filter='[Action13_041E4EB2255749A69209AAEA0861B8B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Description (Extract14))]'>
            <groupfilter function='level-members' level='[Description (Extract14)]' user:ui-action-filter='[Action2_C95D36F70A86456686D8996C5C029762]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Description)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action14_2C269AC96CA842DC995DE12EA78735CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (ORIGIN_AIRPORT_ID,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_DFC36B86989945DEBDDB45603CB3267E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRPORT_ID]' />
              <groupfilter function='level-members' level='[STATE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action3_DFC36B86989945DEBDDB45603CB3267E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[:Measure Names]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Carrier Group,CARRIER_NAME)]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Description (Extract14))]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[tdy:FL_DATE (Extract6):qk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:STATE:nk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:STATE (Extract4):nk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (State)]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (DELAY_GROUP)]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (DELAY_GROUP (Extract12))]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (DAY(FL DATE (Extract6)),MONTH(FL DATE (Extract6)))]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (ORIGIN_AIRPORT_ID,State)]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Description)]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Dep Time Blk)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Multiple Values]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Flights by distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0ca1rv01ud5djn10fvzm10ze34xz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ca1rv01ud5djn10fvzm10ze34xz'>
            <column caption='DESTINATION_AIRPORT_ID' datatype='string' name='[AIRPORT_ID (Extract4)]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
            </column>
            <column caption='ORIGIN_AIRPORT_ID' datatype='string' name='[AIRPORT_ID]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
            </column>
            <column caption='Carrier Group' datatype='string' name='[CARRIER_GROUP]' role='dimension' type='nominal' />
            <column datatype='string' name='[CARRIER_NAME]' role='dimension' type='nominal' />
            <column caption='Distance group' datatype='string' name='[Description (Extract14)]' role='dimension' type='nominal' />
            <column caption='FL DATE (Extract6)' datatype='date' name='[FL_DATE (Extract6)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[STATE (Extract4)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Dim_Flight' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_BE60E981D5044B5FA7DA6555E8DFFD20]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_BE60E981D5044B5FA7DA6555E8DFFD20]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_BE60E981D5044B5FA7DA6555E8DFFD20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Description (Extract14)]' derivation='None' name='[none:Description (Extract14):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE (Extract4)]' derivation='None' name='[none:STATE (Extract4):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FL_DATE (Extract6)]' derivation='Day-Trunc' name='[tdy:FL_DATE (Extract6):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Carrier Group,CARRIER_NAME)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3EC21AEC307C4D72ABBE571086CBF5AB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CARRIER_GROUP]' />
              <groupfilter function='level-members' level='[CARRIER_NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (DESTINATION_AIRPORT_ID,ORIGIN_AIRPORT_ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_98B04F01A51C45688BCBEE24F4600005]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRPORT_ID (Extract4)]' />
              <groupfilter function='level-members' level='[AIRPORT_ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:Description (Extract14):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Description (Extract14):nk]' />
              <groupfilter function='member' level='[none:Description (Extract14):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:Description (Extract14):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less Than 250 Miles&quot;</bucket>
              <bucket>&quot;250-499 Miles&quot;</bucket>
              <bucket>&quot;500-749 Miles&quot;</bucket>
              <bucket>&quot;750-999 Miles&quot;</bucket>
              <bucket>&quot;1000-1249 Miles&quot;</bucket>
              <bucket>&quot;1250-1499 Miles&quot;</bucket>
              <bucket>&quot;1500-1749 Miles&quot;</bucket>
              <bucket>&quot;1750-1999 Miles&quot;</bucket>
              <bucket>&quot;2000-2249 Miles&quot;</bucket>
              <bucket>&quot;2250-2499 Miles&quot;</bucket>
              <bucket>&quot;2500 Miles and Greater&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Carrier Group,CARRIER_NAME)]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[tdy:FL_DATE (Extract6):qk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:STATE:nk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:STATE (Extract4):nk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (DESTINATION_AIRPORT_ID,ORIGIN_AIRPORT_ID)]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:Description (Extract14):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_BE60E981D5044B5FA7DA6555E8DFFD20:qk]</rows>
        <cols>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:Description (Extract14):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0ca1rv01ud5djn10fvzm10ze34xz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ca1rv01ud5djn10fvzm10ze34xz'>
            <column caption='DESTINATION_AIRPORT_ID' datatype='string' name='[AIRPORT_ID (Extract4)]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
            </column>
            <column caption='ORIGIN_AIRPORT_ID' datatype='string' name='[AIRPORT_ID]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
            </column>
            <column caption='Carrier Group' datatype='string' name='[CARRIER_GROUP]' role='dimension' type='nominal' />
            <column datatype='string' name='[CARRIER_NAME]' role='dimension' type='nominal' />
            <column caption='Origin Point' datatype='spatial' name='[Calculation_2129076768528130050]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude],[Longitude])' />
            </column>
            <column caption='Destination Point' datatype='spatial' name='[Calculation_2129076768528756739]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude (airport_coordinates.csv1)],[Longitude (airport_coordinates.csv1)])' />
            </column>
            <column caption='Route coordinates' datatype='spatial' name='[Calculation_2129076768528982020]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_2129076768528130050],[Calculation_2129076768528756739])' />
            </column>
            <column caption='Distance group' datatype='string' name='[Description (Extract14)]' role='dimension' type='nominal' />
            <column caption='FL DATE (Extract6)' datatype='date' name='[FL_DATE (Extract6)]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude (airport coordinates.csv1)' datatype='real' name='[Latitude (airport_coordinates.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude (airport coordinates.csv1)' datatype='real' name='[Longitude (airport_coordinates.csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[STATE (Extract4)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Dim_Flight' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_BE60E981D5044B5FA7DA6555E8DFFD20]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_BE60E981D5044B5FA7DA6555E8DFFD20]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_BE60E981D5044B5FA7DA6555E8DFFD20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2129076768528982020]' derivation='Collect' name='[clct:Calculation_2129076768528982020:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPORT_ID (Extract4)]' derivation='None' name='[none:AIRPORT_ID (Extract4):nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPORT_ID]' derivation='None' name='[none:AIRPORT_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE (Extract4)]' derivation='None' name='[none:STATE (Extract4):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FL_DATE (Extract6)]' derivation='Day-Trunc' name='[tdy:FL_DATE (Extract6):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Carrier Group,CARRIER_NAME)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3EC21AEC307C4D72ABBE571086CBF5AB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CARRIER_GROUP]' />
              <groupfilter function='level-members' level='[CARRIER_NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Description (Extract14))]'>
            <groupfilter function='level-members' level='[Description (Extract14)]' user:ui-action-filter='[Action2_C95D36F70A86456686D8996C5C029762]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Distance group)]'>
            <groupfilter function='level-members' level='[Description (Extract14)]' user:ui-action-filter='[Action2_C95D36F70A86456686D8996C5C029762]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Carrier Group,CARRIER_NAME)]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Description (Extract14))]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[tdy:FL_DATE (Extract6):qk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:STATE:nk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:STATE (Extract4):nk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Distance group)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Route coordinates' _.fcp.Layers.true...hidden='true' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[clct:Calculation_2129076768528982020:nk]' />
              <lod column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_BE60E981D5044B5FA7DA6555E8DFFD20:qk]' />
              <geometry column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[clct:Calculation_2129076768528982020:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Dim_AirPort_Origin.ORIGIN_AIRPORT_ID' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:AIRPORT_ID:nk]' />
              <size column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_BE60E981D5044B5FA7DA6555E8DFFD20:qk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Dim_Airport_Dest.DESTINATION_AIRPORT_ID' hidden='true' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:AIRPORT_ID (Extract4):nk]' />
              <size column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_BE60E981D5044B5FA7DA6555E8DFFD20:qk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Latitude (generated)]</rows>
        <cols>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0ca1rv01ud5djn10fvzm10ze34xz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ca1rv01ud5djn10fvzm10ze34xz'>
            <column caption='Origin Point' datatype='spatial' name='[Calculation_2129076768528130050]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude],[Longitude])' />
            </column>
            <column caption='FL DATE (Extract6)' datatype='date' name='[FL_DATE (Extract6)]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[STATE (Extract4)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2129076768528130050]' derivation='Collect' name='[clct:Calculation_2129076768528130050:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE (Extract4)]' derivation='None' name='[none:STATE (Extract4):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FL_DATE (Extract6)]' derivation='Day-Trunc' name='[tdy:FL_DATE (Extract6):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[tdy:FL_DATE (Extract6):qk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:STATE:nk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:STATE (Extract4):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[clct:Calculation_2129076768528130050:nk]' />
              <geometry column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[clct:Calculation_2129076768528130050:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Latitude (generated)]</rows>
        <cols>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0ca1rv01ud5djn10fvzm10ze34xz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ca1rv01ud5djn10fvzm10ze34xz'>
            <column caption='ORIGIN_AIRPORT_ID' datatype='string' name='[AIRPORT_ID]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
            </column>
            <column caption='FL DATE (Extract6)' datatype='date' name='[FL_DATE (Extract6)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[STATE (Extract4)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Dim_Flight' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_BE60E981D5044B5FA7DA6555E8DFFD20]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_BE60E981D5044B5FA7DA6555E8DFFD20]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_BE60E981D5044B5FA7DA6555E8DFFD20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRPORT_ID]' derivation='None' name='[none:AIRPORT_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE (Extract4)]' derivation='None' name='[none:STATE (Extract4):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FL_DATE (Extract6)]' derivation='Day-Trunc' name='[tdy:FL_DATE (Extract6):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[tdy:FL_DATE (Extract6):qk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:STATE:nk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:STATE (Extract4):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:AIRPORT_ID:nk]' />
              <size column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_BE60E981D5044B5FA7DA6555E8DFFD20:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Latitude (generated)]</rows>
        <cols>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0ca1rv01ud5djn10fvzm10ze34xz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ca1rv01ud5djn10fvzm10ze34xz'>
            <column caption='DESTINATION_AIRPORT_ID' datatype='string' name='[AIRPORT_ID (Extract4)]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
            </column>
            <column caption='FL DATE (Extract6)' datatype='date' name='[FL_DATE (Extract6)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[STATE (Extract4)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Dim_Flight' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_BE60E981D5044B5FA7DA6555E8DFFD20]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_BE60E981D5044B5FA7DA6555E8DFFD20]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_BE60E981D5044B5FA7DA6555E8DFFD20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRPORT_ID (Extract4)]' derivation='None' name='[none:AIRPORT_ID (Extract4):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE (Extract4)]' derivation='None' name='[none:STATE (Extract4):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FL_DATE (Extract6)]' derivation='Day-Trunc' name='[tdy:FL_DATE (Extract6):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[tdy:FL_DATE (Extract6):qk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:STATE:nk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:STATE (Extract4):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:AIRPORT_ID (Extract4):nk]' />
              <lod column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_BE60E981D5044B5FA7DA6555E8DFFD20:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Latitude (generated)]</rows>
        <cols>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0ca1rv01ud5djn10fvzm10ze34xz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ca1rv01ud5djn10fvzm10ze34xz'>
            <column caption='DESTINATION_AIRPORT_ID' datatype='string' name='[AIRPORT_ID (Extract4)]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
            </column>
            <column caption='ORIGIN_AIRPORT_ID' datatype='string' name='[AIRPORT_ID]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
            </column>
            <column caption='Carrier Group' datatype='string' name='[CARRIER_GROUP]' role='dimension' type='nominal' />
            <column datatype='string' name='[CARRIER_NAME]' role='dimension' type='nominal' />
            <column caption='Distance group' datatype='string' name='[Description (Extract14)]' role='dimension' type='nominal' />
            <column caption='FL DATE (Extract6)' datatype='date' name='[FL_DATE (Extract6)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[STATE (Extract4)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Fact_Cancelled' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_1784D7D8F66848B2A34E9F41714BD06F]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Fact_Delay' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4905C5E76C5F4B4DB5D1F3529D16016F]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Fact_Diverted' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_73B4FACE33824588A012B699F393A105]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Dim_Flight' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_BE60E981D5044B5FA7DA6555E8DFFD20]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_1784D7D8F66848B2A34E9F41714BD06F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_1784D7D8F66848B2A34E9F41714BD06F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4905C5E76C5F4B4DB5D1F3529D16016F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4905C5E76C5F4B4DB5D1F3529D16016F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_73B4FACE33824588A012B699F393A105]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_73B4FACE33824588A012B699F393A105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_BE60E981D5044B5FA7DA6555E8DFFD20]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_BE60E981D5044B5FA7DA6555E8DFFD20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE (Extract4)]' derivation='None' name='[none:STATE (Extract4):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FL_DATE (Extract6)]' derivation='Day-Trunc' name='[tdy:FL_DATE (Extract6):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ca1rv01ud5djn10fvzm10ze34xz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_BE60E981D5044B5FA7DA6555E8DFFD20:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ca1rv01ud5djn10fvzm10ze34xz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4905C5E76C5F4B4DB5D1F3529D16016F:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ca1rv01ud5djn10fvzm10ze34xz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_1784D7D8F66848B2A34E9F41714BD06F:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ca1rv01ud5djn10fvzm10ze34xz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_73B4FACE33824588A012B699F393A105:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ca1rv01ud5djn10fvzm10ze34xz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_BE60E981D5044B5FA7DA6555E8DFFD20:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ca1rv01ud5djn10fvzm10ze34xz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4905C5E76C5F4B4DB5D1F3529D16016F:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ca1rv01ud5djn10fvzm10ze34xz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_1784D7D8F66848B2A34E9F41714BD06F:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ca1rv01ud5djn10fvzm10ze34xz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_73B4FACE33824588A012B699F393A105:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Carrier Group,CARRIER_NAME)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3EC21AEC307C4D72ABBE571086CBF5AB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CARRIER_GROUP]' />
              <groupfilter function='level-members' level='[CARRIER_NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (DESTINATION_AIRPORT_ID,ORIGIN_AIRPORT_ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_98B04F01A51C45688BCBEE24F4600005]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRPORT_ID (Extract4)]' />
              <groupfilter function='level-members' level='[AIRPORT_ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Description (Extract14))]'>
            <groupfilter function='level-members' level='[Description (Extract14)]' user:ui-action-filter='[Action2_C95D36F70A86456686D8996C5C029762]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Distance group)]'>
            <groupfilter function='level-members' level='[Description (Extract14)]' user:ui-action-filter='[Action2_C95D36F70A86456686D8996C5C029762]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[:Measure Names]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Carrier Group,CARRIER_NAME)]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Description (Extract14))]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[tdy:FL_DATE (Extract6):qk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:STATE:nk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:STATE (Extract4):nk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (DESTINATION_AIRPORT_ID,ORIGIN_AIRPORT_ID)]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Distance group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Multiple Values]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0ca1rv01ud5djn10fvzm10ze34xz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Carrier Delay' caption='Choose Delay Type' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Carrier Delay' />
                <alias key='2.' value='Late Aircraft Delay' />
                <alias key='3.' value='NAS Delay' />
                <alias key='4.' value='Security Delay' />
                <alias key='5.' value='Weather Delay' />
                <alias key='6.' value='Departure Delay' />
                <alias key='7.' value='Arrival Delay' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ca1rv01ud5djn10fvzm10ze34xz'>
            <column caption='ORIGIN_AIRPORT_ID' datatype='string' name='[AIRPORT_ID]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Carrier Delay' datatype='integer' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
            <column caption='Carrier Group' datatype='string' name='[CARRIER_GROUP]' role='dimension' type='nominal' />
            <column datatype='string' name='[CARRIER_NAME]' role='dimension' type='nominal' />
            <column caption='choose_Delay_Type' datatype='integer' name='[Calculation_723953684851466242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN 1 THEN [CARRIER_DELAY]&#13;&#10;    WHEN 2 THEN [LATE_AIRCRAFT_DELAY]&#13;&#10;    WHEN 3 THEN [NAS_DELAY]&#13;&#10;    WHEN 4 THEN [SECURITY_DELAY]&#13;&#10;    WHEN 5 THEN [WEATHER_DELAY]&#13;&#10;    WHEN 6 THEN [DEP_DELAY]&#13;&#10;    WHEN 7 THEN [ARR_DELAY]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[DELAY_GROUP (Extract12)]' role='dimension' type='nominal' />
            <column datatype='string' name='[DELAY_GROUP]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='FL DATE (Extract6)' datatype='date' name='[FL_DATE (Extract6)]' role='dimension' type='ordinal' />
            <column caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Nas Delay' datatype='integer' name='[NAS_DELAY]' role='measure' type='quantitative' />
            <column caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column datatype='string' name='[STATE (Extract4)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Weather Delay' datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_723953684851466242]' derivation='Avg' name='[avg:Calculation_723953684851466242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE (Extract6)]' derivation='Day' name='[dy:FL_DATE (Extract6):ok]' pivot='key' type='ordinal' />
            <column-instance column='[CARRIER_GROUP]' derivation='None' name='[none:CARRIER_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[CARRIER_NAME]' derivation='None' name='[none:CARRIER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE (Extract4)]' derivation='None' name='[none:STATE (Extract4):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FL_DATE (Extract6)]' derivation='Day-Trunc' name='[tdy:FL_DATE (Extract6):qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE (Extract6)]' derivation='Month-Trunc' name='[tmn:FL_DATE (Extract6):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (DAY(FL DATE (Extract6)),MONTH(FL DATE (Extract6)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_389B8EBEEADA4F0FA2FC5A830C9D83FE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:FL_DATE (Extract6):ok]' />
              <groupfilter function='level-members' level='[tmn:FL_DATE (Extract6):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (DELAY_GROUP (Extract12))]'>
            <groupfilter function='level-members' level='[DELAY_GROUP (Extract12)]' user:ui-action-filter='[Action6_5A119396E60449E78F5F5206DF6E97C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (DELAY_GROUP)]'>
            <groupfilter function='level-members' level='[DELAY_GROUP]' user:ui-action-filter='[Action5_24B220BE60C44E408D0F2A33015103A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (ORIGIN_AIRPORT_ID,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_DFC36B86989945DEBDDB45603CB3267E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRPORT_ID]' />
              <groupfilter function='level-members' level='[STATE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action3_DFC36B86989945DEBDDB45603CB3267E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:CARRIER_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[avg:Calculation_723953684851466242:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[tdy:FL_DATE (Extract6):qk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:STATE:nk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:STATE (Extract4):nk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (State)]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (DELAY_GROUP)]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (DELAY_GROUP (Extract12))]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (DAY(FL DATE (Extract6)),MONTH(FL DATE (Extract6)))]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (ORIGIN_AIRPORT_ID,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:CARRIER_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[avg:Calculation_723953684851466242:qk]</rows>
        <cols>([federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:CARRIER_GROUP:nk] / [federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:CARRIER_NAME:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0ca1rv01ud5djn10fvzm10ze34xz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Carrier Delay' caption='Choose Delay Type' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Carrier Delay' />
                <alias key='2.' value='Late Aircraft Delay' />
                <alias key='3.' value='NAS Delay' />
                <alias key='4.' value='Security Delay' />
                <alias key='5.' value='Weather Delay' />
                <alias key='6.' value='Departure Delay' />
                <alias key='7.' value='Arrival Delay' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ca1rv01ud5djn10fvzm10ze34xz'>
            <column caption='ORIGIN_AIRPORT_ID' datatype='string' name='[AIRPORT_ID]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Carrier Delay' datatype='integer' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
            <column caption='Carrier Group' datatype='string' name='[CARRIER_GROUP]' role='dimension' type='nominal' />
            <column datatype='string' name='[CARRIER_NAME]' role='dimension' type='nominal' />
            <column caption='choose_Delay_Type' datatype='integer' name='[Calculation_723953684851466242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN 1 THEN [CARRIER_DELAY]&#13;&#10;    WHEN 2 THEN [LATE_AIRCRAFT_DELAY]&#13;&#10;    WHEN 3 THEN [NAS_DELAY]&#13;&#10;    WHEN 4 THEN [SECURITY_DELAY]&#13;&#10;    WHEN 5 THEN [WEATHER_DELAY]&#13;&#10;    WHEN 6 THEN [DEP_DELAY]&#13;&#10;    WHEN 7 THEN [ARR_DELAY]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[DELAY_GROUP (Extract12)]' role='dimension' type='nominal' />
            <column datatype='string' name='[DELAY_GROUP]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='FL DATE (Extract6)' datatype='date' name='[FL_DATE (Extract6)]' role='dimension' type='ordinal' />
            <column caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Nas Delay' datatype='integer' name='[NAS_DELAY]' role='measure' type='quantitative' />
            <column caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column datatype='string' name='[STATE (Extract4)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Weather Delay' datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_723953684851466242]' derivation='Avg' name='[avg:Calculation_723953684851466242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE (Extract6)]' derivation='Day' name='[dy:FL_DATE (Extract6):ok]' pivot='key' type='ordinal' />
            <column-instance column='[AIRPORT_ID]' derivation='None' name='[none:AIRPORT_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE (Extract4)]' derivation='None' name='[none:STATE (Extract4):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FL_DATE (Extract6)]' derivation='Day-Trunc' name='[tdy:FL_DATE (Extract6):qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE (Extract6)]' derivation='Month-Trunc' name='[tmn:FL_DATE (Extract6):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Carrier Group,CARRIER_NAME)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_4A33EB75DED8419F82BB97B0E306EBBE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CARRIER_GROUP]' />
              <groupfilter function='level-members' level='[CARRIER_NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (DAY(FL DATE (Extract6)),MONTH(FL DATE (Extract6)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_389B8EBEEADA4F0FA2FC5A830C9D83FE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:FL_DATE (Extract6):ok]' />
              <groupfilter function='level-members' level='[tmn:FL_DATE (Extract6):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (DELAY_GROUP (Extract12))]'>
            <groupfilter function='level-members' level='[DELAY_GROUP (Extract12)]' user:ui-action-filter='[Action6_5A119396E60449E78F5F5206DF6E97C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (DELAY_GROUP)]'>
            <groupfilter function='level-members' level='[DELAY_GROUP]' user:ui-action-filter='[Action5_24B220BE60C44E408D0F2A33015103A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Description)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action14_2C269AC96CA842DC995DE12EA78735CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:STATE (Extract4):nk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:STATE:nk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[tdy:FL_DATE (Extract6):qk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Carrier Group,CARRIER_NAME)]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (DELAY_GROUP)]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (DELAY_GROUP (Extract12))]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (DAY(FL DATE (Extract6)),MONTH(FL DATE (Extract6)))]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Description)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[avg:Calculation_723953684851466242:qk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Dim_AirPort_Origin.State' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[avg:Calculation_723953684851466242:qk]' />
              <lod column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:STATE:nk]' />
              <lod column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:AIRPORT_ID:nk]' />
              <geometry column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Dim_AirPort_Origin.ORIGIN_AIRPORT_ID' hidden='true' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[avg:Calculation_723953684851466242:qk]' />
              <size column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:AIRPORT_ID:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Latitude (generated)]</rows>
        <cols>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0ca1rv01ud5djn10fvzm10ze34xz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ca1rv01ud5djn10fvzm10ze34xz'>
            <column caption='ORIGIN_AIRPORT_ID' datatype='string' name='[AIRPORT_ID]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
            </column>
            <column caption='Carrier Group' datatype='string' name='[CARRIER_GROUP]' role='dimension' type='nominal' />
            <column datatype='string' name='[CARRIER_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[DELAY_GROUP (Extract12)]' role='dimension' type='nominal' />
            <column datatype='string' name='[DELAY_GROUP]' role='dimension' type='nominal' />
            <column caption='Dep Time Blk' datatype='string' name='[DEP_TIME_BLK]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='FL DATE (Extract6)' datatype='date' name='[FL_DATE (Extract6)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[STATE (Extract4)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Fact_Cancelled' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_1784D7D8F66848B2A34E9F41714BD06F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_1784D7D8F66848B2A34E9F41714BD06F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_1784D7D8F66848B2A34E9F41714BD06F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE (Extract6)]' derivation='Day' name='[dy:FL_DATE (Extract6):ok]' pivot='key' type='ordinal' />
            <column-instance column='[AIRPORT_ID]' derivation='None' name='[none:AIRPORT_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE (Extract4)]' derivation='None' name='[none:STATE (Extract4):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FL_DATE (Extract6)]' derivation='Day-Trunc' name='[tdy:FL_DATE (Extract6):qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE (Extract6)]' derivation='Month-Trunc' name='[tmn:FL_DATE (Extract6):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Carrier Group,CARRIER_NAME)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_4A33EB75DED8419F82BB97B0E306EBBE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CARRIER_GROUP]' />
              <groupfilter function='level-members' level='[CARRIER_NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (DAY(FL DATE (Extract6)),MONTH(FL DATE (Extract6)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_389B8EBEEADA4F0FA2FC5A830C9D83FE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:FL_DATE (Extract6):ok]' />
              <groupfilter function='level-members' level='[tmn:FL_DATE (Extract6):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (DELAY_GROUP (Extract12))]'>
            <groupfilter function='level-members' level='[DELAY_GROUP (Extract12)]' user:ui-action-filter='[Action6_5A119396E60449E78F5F5206DF6E97C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (DELAY_GROUP)]'>
            <groupfilter function='level-members' level='[DELAY_GROUP]' user:ui-action-filter='[Action5_24B220BE60C44E408D0F2A33015103A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Dep Time Blk)]'>
            <groupfilter function='level-members' level='[DEP_TIME_BLK]' user:ui-action-filter='[Action13_041E4EB2255749A69209AAEA0861B8B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Description)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action14_2C269AC96CA842DC995DE12EA78735CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:STATE (Extract4):nk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:STATE:nk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[tdy:FL_DATE (Extract6):qk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Carrier Group,CARRIER_NAME)]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (DELAY_GROUP)]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (DELAY_GROUP (Extract12))]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (DAY(FL DATE (Extract6)),MONTH(FL DATE (Extract6)))]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Description)]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Dep Time Blk)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_1784D7D8F66848B2A34E9F41714BD06F:qk]' />
              <lod column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:AIRPORT_ID:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Dim_AirPort_Origin.State' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_1784D7D8F66848B2A34E9F41714BD06F:qk]' />
              <lod column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:STATE:nk]' />
              <lod column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:AIRPORT_ID:nk]' />
              <geometry column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Dim_AirPort_Origin.ORIGIN_AIRPORT_ID' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_1784D7D8F66848B2A34E9F41714BD06F:qk]' />
              <lod column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:AIRPORT_ID:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Latitude (generated)]</rows>
        <cols>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0ca1rv01ud5djn10fvzm10ze34xz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Carrier Delay' caption='Choose Delay Type' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Carrier Delay' />
                <alias key='2.' value='Late Aircraft Delay' />
                <alias key='3.' value='NAS Delay' />
                <alias key='4.' value='Security Delay' />
                <alias key='5.' value='Weather Delay' />
                <alias key='6.' value='Departure Delay' />
                <alias key='7.' value='Arrival Delay' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ca1rv01ud5djn10fvzm10ze34xz'>
            <column caption='ORIGIN_AIRPORT_ID' datatype='string' name='[AIRPORT_ID]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
            </column>
            <column caption='Carrier Group' datatype='string' name='[CARRIER_GROUP]' role='dimension' type='nominal' />
            <column datatype='string' name='[CARRIER_NAME]' role='dimension' type='nominal' />
            <column caption='percentage of delayed flights' datatype='real' name='[Calculation_723953684844740609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Extract (Extract.Extract)_4905C5E76C5F4B4DB5D1F3529D16016F])/COUNT([__tableau_internal_object_id__].[Extract (Extract.Extract)_F55D3230C109474C9D28EE9345A8E0F0])' />
            </column>
            <column datatype='string' name='[DELAY_GROUP (Extract12)]' role='dimension' type='nominal' />
            <column datatype='string' name='[DELAY_GROUP]' role='dimension' type='nominal' />
            <column caption='FL DATE (Extract6)' datatype='date' name='[FL_DATE (Extract6)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[STATE (Extract4)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Fact_Delay' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4905C5E76C5F4B4DB5D1F3529D16016F]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Fact_Flight_Info' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_F55D3230C109474C9D28EE9345A8E0F0]' role='measure' type='quantitative' />
            <column-instance column='[FL_DATE (Extract6)]' derivation='Day' name='[dy:FL_DATE (Extract6):ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATE (Extract4)]' derivation='None' name='[none:STATE (Extract4):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FL_DATE (Extract6)]' derivation='Day-Trunc' name='[tdy:FL_DATE (Extract6):qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE (Extract6)]' derivation='Month-Trunc' name='[tmn:FL_DATE (Extract6):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_723953684844740609]' derivation='User' name='[usr:Calculation_723953684844740609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Carrier Group,CARRIER_NAME)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_4A33EB75DED8419F82BB97B0E306EBBE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CARRIER_GROUP]' />
              <groupfilter function='level-members' level='[CARRIER_NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (DELAY_GROUP (Extract12))]'>
            <groupfilter function='level-members' level='[DELAY_GROUP (Extract12)]' user:ui-action-filter='[Action6_5A119396E60449E78F5F5206DF6E97C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (DELAY_GROUP)]'>
            <groupfilter function='level-members' level='[DELAY_GROUP]' user:ui-action-filter='[Action5_24B220BE60C44E408D0F2A33015103A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (ORIGIN_AIRPORT_ID,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_DFC36B86989945DEBDDB45603CB3267E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRPORT_ID]' />
              <groupfilter function='level-members' level='[STATE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action3_DFC36B86989945DEBDDB45603CB3267E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:STATE (Extract4):nk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:STATE:nk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[tdy:FL_DATE (Extract6):qk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (State)]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Carrier Group,CARRIER_NAME)]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (DELAY_GROUP)]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (DELAY_GROUP (Extract12))]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (ORIGIN_AIRPORT_ID,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[usr:Calculation_723953684844740609:qk]' />
              <text column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[usr:Calculation_723953684844740609:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[tmn:FL_DATE (Extract6):ok]</rows>
        <cols>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[dy:FL_DATE (Extract6):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Departure Delay distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0ca1rv01ud5djn10fvzm10ze34xz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ca1rv01ud5djn10fvzm10ze34xz'>
            <column caption='ORIGIN_AIRPORT_ID' datatype='string' name='[AIRPORT_ID]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
            </column>
            <column caption='Carrier Group' datatype='string' name='[CARRIER_GROUP]' role='dimension' type='nominal' />
            <column datatype='string' name='[CARRIER_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[DELAY_GROUP (Extract12)]' role='dimension' type='nominal' />
            <column datatype='string' name='[DELAY_GROUP]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='FL DATE (Extract6)' datatype='date' name='[FL_DATE (Extract6)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[STATE (Extract4)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Dim_Flight' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_BE60E981D5044B5FA7DA6555E8DFFD20]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_BE60E981D5044B5FA7DA6555E8DFFD20]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_BE60E981D5044B5FA7DA6555E8DFFD20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE (Extract6)]' derivation='Day' name='[dy:FL_DATE (Extract6):ok]' pivot='key' type='ordinal' />
            <column-instance column='[DELAY_GROUP (Extract12)]' derivation='None' name='[none:DELAY_GROUP (Extract12):nk]' pivot='key' type='nominal' />
            <column-instance column='[DELAY_GROUP]' derivation='None' name='[none:DELAY_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE (Extract4)]' derivation='None' name='[none:STATE (Extract4):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FL_DATE (Extract6)]' derivation='Day-Trunc' name='[tdy:FL_DATE (Extract6):qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE (Extract6)]' derivation='Month-Trunc' name='[tmn:FL_DATE (Extract6):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Carrier Group,CARRIER_NAME)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_4A33EB75DED8419F82BB97B0E306EBBE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CARRIER_GROUP]' />
              <groupfilter function='level-members' level='[CARRIER_NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (DAY(FL DATE (Extract6)),MONTH(FL DATE (Extract6)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_389B8EBEEADA4F0FA2FC5A830C9D83FE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:FL_DATE (Extract6):ok]' />
              <groupfilter function='level-members' level='[tmn:FL_DATE (Extract6):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (DELAY_GROUP (Extract12))]'>
            <groupfilter function='level-members' level='[DELAY_GROUP (Extract12)]' user:ui-action-filter='[Action6_5A119396E60449E78F5F5206DF6E97C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Description)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action14_2C269AC96CA842DC995DE12EA78735CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (ORIGIN_AIRPORT_ID,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_DFC36B86989945DEBDDB45603CB3267E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRPORT_ID]' />
              <groupfilter function='level-members' level='[STATE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action3_DFC36B86989945DEBDDB45603CB3267E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:DELAY_GROUP (Extract12):nk]'>
            <groupfilter function='level-members' level='[none:DELAY_GROUP (Extract12):nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:DELAY_GROUP:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt; -15&quot;</bucket>
              <bucket>&quot;-15 to -1&quot;</bucket>
              <bucket>&quot;0 to 14&quot;</bucket>
              <bucket>&quot;15 to 29&quot;</bucket>
              <bucket>&quot;30 to 44&quot;</bucket>
              <bucket>&quot;45 to 59&quot;</bucket>
              <bucket>&quot;60 to 74&quot;</bucket>
              <bucket>&quot;75 to 89&quot;</bucket>
              <bucket>&quot;90 to 104&quot;</bucket>
              <bucket>&quot;105 to 119&quot;</bucket>
              <bucket>&quot;120 to 134&quot;</bucket>
              <bucket>&quot;135 to 149&quot;</bucket>
              <bucket>&quot;150 to 164&quot;</bucket>
              <bucket>&quot;165 to 179&quot;</bucket>
              <bucket>&quot;&gt;= 180&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:STATE (Extract4):nk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:STATE:nk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[tdy:FL_DATE (Extract6):qk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:DELAY_GROUP (Extract12):nk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (State)]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Carrier Group,CARRIER_NAME)]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (DELAY_GROUP (Extract12))]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (DAY(FL DATE (Extract6)),MONTH(FL DATE (Extract6)))]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (ORIGIN_AIRPORT_ID,State)]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_BE60E981D5044B5FA7DA6555E8DFFD20:qk]</rows>
        <cols>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:DELAY_GROUP:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Arrival Delay distribution&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0ca1rv01ud5djn10fvzm10ze34xz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ca1rv01ud5djn10fvzm10ze34xz'>
            <column caption='ORIGIN_AIRPORT_ID' datatype='string' name='[AIRPORT_ID]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
            </column>
            <column caption='Carrier Group' datatype='string' name='[CARRIER_GROUP]' role='dimension' type='nominal' />
            <column datatype='string' name='[CARRIER_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[DELAY_GROUP (Extract12)]' role='dimension' type='nominal' />
            <column datatype='string' name='[DELAY_GROUP]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='FL DATE (Extract6)' datatype='date' name='[FL_DATE (Extract6)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[STATE (Extract4)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Dim_Flight' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_BE60E981D5044B5FA7DA6555E8DFFD20]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_BE60E981D5044B5FA7DA6555E8DFFD20]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_BE60E981D5044B5FA7DA6555E8DFFD20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE (Extract6)]' derivation='Day' name='[dy:FL_DATE (Extract6):ok]' pivot='key' type='ordinal' />
            <column-instance column='[DELAY_GROUP (Extract12)]' derivation='None' name='[none:DELAY_GROUP (Extract12):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE (Extract4)]' derivation='None' name='[none:STATE (Extract4):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FL_DATE (Extract6)]' derivation='Day-Trunc' name='[tdy:FL_DATE (Extract6):qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE (Extract6)]' derivation='Month-Trunc' name='[tmn:FL_DATE (Extract6):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Carrier Group,CARRIER_NAME)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_4A33EB75DED8419F82BB97B0E306EBBE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CARRIER_GROUP]' />
              <groupfilter function='level-members' level='[CARRIER_NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (DAY(FL DATE (Extract6)),MONTH(FL DATE (Extract6)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_389B8EBEEADA4F0FA2FC5A830C9D83FE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:FL_DATE (Extract6):ok]' />
              <groupfilter function='level-members' level='[tmn:FL_DATE (Extract6):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (DELAY_GROUP)]'>
            <groupfilter function='level-members' level='[DELAY_GROUP]' user:ui-action-filter='[Action5_24B220BE60C44E408D0F2A33015103A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Description)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action14_2C269AC96CA842DC995DE12EA78735CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (ORIGIN_AIRPORT_ID,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_DFC36B86989945DEBDDB45603CB3267E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRPORT_ID]' />
              <groupfilter function='level-members' level='[STATE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action3_DFC36B86989945DEBDDB45603CB3267E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:DELAY_GROUP (Extract12):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DELAY_GROUP (Extract12):nk]' />
              <groupfilter function='member' level='[none:DELAY_GROUP (Extract12):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:DELAY_GROUP (Extract12):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt; -15&quot;</bucket>
              <bucket>&quot;-15 to -1&quot;</bucket>
              <bucket>&quot;0 to 14&quot;</bucket>
              <bucket>&quot;15 to 29&quot;</bucket>
              <bucket>&quot;30 to 44&quot;</bucket>
              <bucket>&quot;45 to 59&quot;</bucket>
              <bucket>&quot;60 to 74&quot;</bucket>
              <bucket>&quot;75 to 89&quot;</bucket>
              <bucket>&quot;90 to 104&quot;</bucket>
              <bucket>&quot;105 to 119&quot;</bucket>
              <bucket>&quot;120 to 134&quot;</bucket>
              <bucket>&quot;135 to 149&quot;</bucket>
              <bucket>&quot;150 to 164&quot;</bucket>
              <bucket>&quot;165 to 179&quot;</bucket>
              <bucket>&quot;&gt;= 180&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:STATE (Extract4):nk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:STATE:nk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[tdy:FL_DATE (Extract6):qk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:DELAY_GROUP (Extract12):nk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (State)]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Carrier Group,CARRIER_NAME)]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (DELAY_GROUP)]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (DAY(FL DATE (Extract6)),MONTH(FL DATE (Extract6)))]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (ORIGIN_AIRPORT_ID,State)]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_BE60E981D5044B5FA7DA6555E8DFFD20:qk]</rows>
        <cols>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:DELAY_GROUP (Extract12):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Cancelled Flights by reasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0ca1rv01ud5djn10fvzm10ze34xz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ca1rv01ud5djn10fvzm10ze34xz'>
            <column caption='ORIGIN_AIRPORT_ID' datatype='string' name='[AIRPORT_ID]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
            </column>
            <column caption='Carrier Group' datatype='string' name='[CARRIER_GROUP]' role='dimension' type='nominal' />
            <column datatype='string' name='[CARRIER_NAME]' role='dimension' type='nominal' />
            <column caption='Dep Time Blk' datatype='string' name='[DEP_TIME_BLK]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='FL DATE (Extract6)' datatype='date' name='[FL_DATE (Extract6)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[STATE (Extract4)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Fact_Cancelled' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_1784D7D8F66848B2A34E9F41714BD06F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_1784D7D8F66848B2A34E9F41714BD06F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_1784D7D8F66848B2A34E9F41714BD06F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE (Extract4)]' derivation='None' name='[none:STATE (Extract4):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FL_DATE (Extract6)]' derivation='Day-Trunc' name='[tdy:FL_DATE (Extract6):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Carrier Group,CARRIER_NAME)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_507A19D49D46457ABB3CBAAC19D3FD92]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CARRIER_GROUP]' />
              <groupfilter function='level-members' level='[CARRIER_NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Dep Time Blk)]'>
            <groupfilter function='level-members' level='[DEP_TIME_BLK]' user:ui-action-filter='[Action13_041E4EB2255749A69209AAEA0861B8B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (ORIGIN_AIRPORT_ID,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_3B71CC071C2145A8894C13B08808A59F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRPORT_ID]' />
              <groupfilter function='level-members' level='[STATE]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:STATE (Extract4):nk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:STATE:nk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[tdy:FL_DATE (Extract6):qk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Carrier Group,CARRIER_NAME)]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (ORIGIN_AIRPORT_ID,State)]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Dep Time Blk)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:Description:nk]' />
              <color column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:Description:nk]' />
              <wedge-size column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_1784D7D8F66848B2A34E9F41714BD06F:qk]' />
              <text column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_1784D7D8F66848B2A34E9F41714BD06F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0ca1rv01ud5djn10fvzm10ze34xz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ca1rv01ud5djn10fvzm10ze34xz'>
            <column caption='DESTINATION_AIRPORT_ID' datatype='string' name='[AIRPORT_ID (Extract4)]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
            </column>
            <column caption='ORIGIN_AIRPORT_ID' datatype='string' name='[AIRPORT_ID]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
            </column>
            <column caption='Air Time' datatype='integer' name='[AIR_TIME]' role='measure' type='quantitative' />
            <column caption='Carrier Group' datatype='string' name='[CARRIER_GROUP]' role='dimension' type='nominal' />
            <column datatype='string' name='[CARRIER_NAME]' role='dimension' type='nominal' />
            <column caption='Distance group' datatype='string' name='[Description (Extract14)]' role='dimension' type='nominal' />
            <column caption='FL DATE (Extract6)' datatype='date' name='[FL_DATE (Extract6)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[STATE (Extract4)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Taxi In' datatype='integer' name='[TAXI_IN]' role='measure' type='quantitative' />
            <column caption='Taxi Out' datatype='integer' name='[TAXI_OUT]' role='measure' type='quantitative' />
            <column-instance column='[AIR_TIME]' derivation='Avg' name='[avg:AIR_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAXI_IN]' derivation='Avg' name='[avg:TAXI_IN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAXI_OUT]' derivation='Avg' name='[avg:TAXI_OUT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE (Extract4)]' derivation='None' name='[none:STATE (Extract4):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FL_DATE (Extract6)]' derivation='Day-Trunc' name='[tdy:FL_DATE (Extract6):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ca1rv01ud5djn10fvzm10ze34xz].[avg:TAXI_OUT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ca1rv01ud5djn10fvzm10ze34xz].[avg:AIR_TIME:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ca1rv01ud5djn10fvzm10ze34xz].[avg:TAXI_IN:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ca1rv01ud5djn10fvzm10ze34xz].[avg:TAXI_OUT:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ca1rv01ud5djn10fvzm10ze34xz].[avg:AIR_TIME:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ca1rv01ud5djn10fvzm10ze34xz].[avg:TAXI_IN:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Carrier Group,CARRIER_NAME)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3EC21AEC307C4D72ABBE571086CBF5AB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CARRIER_GROUP]' />
              <groupfilter function='level-members' level='[CARRIER_NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (DESTINATION_AIRPORT_ID,ORIGIN_AIRPORT_ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_98B04F01A51C45688BCBEE24F4600005]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRPORT_ID (Extract4)]' />
              <groupfilter function='level-members' level='[AIRPORT_ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Distance group)]'>
            <groupfilter function='level-members' level='[Description (Extract14)]' user:ui-action-filter='[Action2_C95D36F70A86456686D8996C5C029762]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:STATE (Extract4):nk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:STATE:nk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[tdy:FL_DATE (Extract6):qk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[:Measure Names]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Carrier Group,CARRIER_NAME)]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (DESTINATION_AIRPORT_ID,ORIGIN_AIRPORT_ID)]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Distance group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[:Measure Names]</rows>
        <cols>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20240125T215332' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20240125T215332'>
            <column datatype='string' name='[Measure Names]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Measure Values]' role='measure' type='quantitative' />
            <column-instance column='[Measure Names]' derivation='None' name='[none:Measure Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure Values]' derivation='Sum' name='[sum:Measure Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20240125T215332].[sum:Measure Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20240125T215332].[none:Measure Names:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0ca1rv01ud5djn10fvzm10ze34xz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ca1rv01ud5djn10fvzm10ze34xz'>
            <column caption='Cancellation Code' datatype='string' name='[CANCELLATION_CODE]' role='dimension' type='nominal' />
            <column caption='FL DATE (Extract6)' datatype='date' name='[FL_DATE (Extract6)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[STATE (Extract4)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Fact_Cancelled' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_1784D7D8F66848B2A34E9F41714BD06F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_1784D7D8F66848B2A34E9F41714BD06F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_1784D7D8F66848B2A34E9F41714BD06F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CANCELLATION_CODE]' derivation='None' name='[none:CANCELLATION_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE (Extract4)]' derivation='None' name='[none:STATE (Extract4):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FL_DATE (Extract6)]' derivation='Day-Trunc' name='[tdy:FL_DATE (Extract6):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:STATE (Extract4):nk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:STATE:nk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[tdy:FL_DATE (Extract6):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:CANCELLATION_CODE:nk]</rows>
        <cols>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_1784D7D8F66848B2A34E9F41714BD06F:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0ca1rv01ud5djn10fvzm10ze34xz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ca1rv01ud5djn10fvzm10ze34xz'>
            <column datatype='string' name='[CARRIER_NAME]' role='dimension' type='nominal' />
            <column caption='FL DATE (Extract6)' datatype='date' name='[FL_DATE (Extract6)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[STATE (Extract4)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Fact_Cancelled' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_1784D7D8F66848B2A34E9F41714BD06F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_1784D7D8F66848B2A34E9F41714BD06F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_1784D7D8F66848B2A34E9F41714BD06F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CARRIER_NAME]' derivation='None' name='[none:CARRIER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE (Extract4)]' derivation='None' name='[none:STATE (Extract4):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FL_DATE (Extract6)]' derivation='Day-Trunc' name='[tdy:FL_DATE (Extract6):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:STATE (Extract4):nk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:STATE:nk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[tdy:FL_DATE (Extract6):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:CARRIER_NAME:nk]</rows>
        <cols>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_1784D7D8F66848B2A34E9F41714BD06F:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20240125T230515' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20240125T230515'>
            <column caption='Avg. choose Delay Type' datatype='real' name='[Avg. choose_Delay_Type]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Origin Airport Id' datatype='string' name='[ORIGIN_AIRPORT_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude (generated)]' derivation='Avg' name='[avg:Latitude (generated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude (generated)]' derivation='Avg' name='[avg:Longitude (generated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORIGIN_AIRPORT_ID]' derivation='None' name='[none:ORIGIN_AIRPORT_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg. choose_Delay_Type]' derivation='Sum' name='[sum:Avg. choose_Delay_Type:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20240125T230515].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20240125T230515].[sum:Avg. choose_Delay_Type:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20240125T230515].[avg:Latitude (generated):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20240125T230515].[avg:Longitude (generated):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Clipboard_20240125T230515].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20240125T230515].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Clipboard_20240125T230515].[none:ORIGIN_AIRPORT_ID:nk] / [Clipboard_20240125T230515].[none:State:nk])</rows>
        <cols>[Clipboard_20240125T230515].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number off Cancelled Flights by time blocks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0ca1rv01ud5djn10fvzm10ze34xz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ca1rv01ud5djn10fvzm10ze34xz'>
            <column caption='ORIGIN_AIRPORT_ID' datatype='string' name='[AIRPORT_ID]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
            </column>
            <column caption='Carrier Group' datatype='string' name='[CARRIER_GROUP]' role='dimension' type='nominal' />
            <column datatype='string' name='[CARRIER_NAME]' role='dimension' type='nominal' />
            <column caption='Dep Time Blk' datatype='string' name='[DEP_TIME_BLK]' role='dimension' type='nominal' />
            <column caption='Distance group' datatype='string' name='[Description (Extract14)]' role='dimension' type='nominal' />
            <column caption='FL DATE (Extract6)' datatype='date' name='[FL_DATE (Extract6)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[STATE (Extract4)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Fact_Cancelled' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_1784D7D8F66848B2A34E9F41714BD06F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_1784D7D8F66848B2A34E9F41714BD06F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_1784D7D8F66848B2A34E9F41714BD06F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_TIME_BLK]' derivation='None' name='[none:DEP_TIME_BLK:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description (Extract14)]' derivation='None' name='[none:Description (Extract14):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE (Extract4)]' derivation='None' name='[none:STATE (Extract4):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FL_DATE (Extract6)]' derivation='Day-Trunc' name='[tdy:FL_DATE (Extract6):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Carrier Group,CARRIER_NAME)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_C226C63E7749411392B364AA92DD44BC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CARRIER_GROUP]' />
              <groupfilter function='level-members' level='[CARRIER_NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (ORIGIN_AIRPORT_ID,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_3B71CC071C2145A8894C13B08808A59F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRPORT_ID]' />
              <groupfilter function='level-members' level='[STATE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:Description (Extract14):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Description (Extract14):nk]' />
              <groupfilter function='member' level='[none:Description (Extract14):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:STATE (Extract4):nk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:STATE:nk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[tdy:FL_DATE (Extract6):qk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:Description (Extract14):nk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (ORIGIN_AIRPORT_ID,State)]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Carrier Group,CARRIER_NAME)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_1784D7D8F66848B2A34E9F41714BD06F:qk]</rows>
        <cols>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:DEP_TIME_BLK:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 32'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 33'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Flights by Carriers</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0ca1rv01ud5djn10fvzm10ze34xz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ca1rv01ud5djn10fvzm10ze34xz'>
            <column caption='DESTINATION_AIRPORT_ID' datatype='string' name='[AIRPORT_ID (Extract4)]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
            </column>
            <column caption='ORIGIN_AIRPORT_ID' datatype='string' name='[AIRPORT_ID]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
            </column>
            <column caption='Carrier Group' datatype='string' name='[CARRIER_GROUP]' role='dimension' type='nominal' />
            <column datatype='string' name='[CARRIER_NAME]' role='dimension' type='nominal' />
            <column caption='Distance group' datatype='string' name='[Description (Extract14)]' role='dimension' type='nominal' />
            <column caption='FL DATE (Extract6)' datatype='date' name='[FL_DATE (Extract6)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[STATE (Extract4)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Dim_Flight' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_BE60E981D5044B5FA7DA6555E8DFFD20]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_BE60E981D5044B5FA7DA6555E8DFFD20]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_BE60E981D5044B5FA7DA6555E8DFFD20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CARRIER_GROUP]' derivation='None' name='[none:CARRIER_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[CARRIER_NAME]' derivation='None' name='[none:CARRIER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE (Extract4)]' derivation='None' name='[none:STATE (Extract4):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FL_DATE (Extract6)]' derivation='Day-Trunc' name='[tdy:FL_DATE (Extract6):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (DESTINATION_AIRPORT_ID,ORIGIN_AIRPORT_ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_98B04F01A51C45688BCBEE24F4600005]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRPORT_ID (Extract4)]' />
              <groupfilter function='level-members' level='[AIRPORT_ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Description (Extract14))]'>
            <groupfilter function='level-members' level='[Description (Extract14)]' user:ui-action-filter='[Action2_C95D36F70A86456686D8996C5C029762]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Distance group)]'>
            <groupfilter function='level-members' level='[Description (Extract14)]' user:ui-action-filter='[Action2_C95D36F70A86456686D8996C5C029762]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:CARRIER_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_BE60E981D5044B5FA7DA6555E8DFFD20:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Description (Extract14))]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[tdy:FL_DATE (Extract6):qk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:STATE (Extract4):nk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:STATE:nk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (DESTINATION_AIRPORT_ID,ORIGIN_AIRPORT_ID)]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Distance group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:CARRIER_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_BE60E981D5044B5FA7DA6555E8DFFD20:qk]</rows>
        <cols>([federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:CARRIER_GROUP:nk] / [federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:CARRIER_NAME:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Flights by Carriers</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0ca1rv01ud5djn10fvzm10ze34xz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ca1rv01ud5djn10fvzm10ze34xz'>
            <column caption='DESTINATION_AIRPORT_ID' datatype='string' name='[AIRPORT_ID (Extract4)]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
            </column>
            <column caption='ORIGIN_AIRPORT_ID' datatype='string' name='[AIRPORT_ID]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
            </column>
            <column caption='Carrier Group' datatype='string' name='[CARRIER_GROUP]' role='dimension' type='nominal' />
            <column datatype='string' name='[CARRIER_NAME]' role='dimension' type='nominal' />
            <column caption='Dep Time Blk' datatype='string' name='[DEP_TIME_BLK]' role='dimension' type='nominal' />
            <column caption='Distance group' datatype='string' name='[Description (Extract14)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='FL DATE (Extract6)' datatype='date' name='[FL_DATE (Extract6)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[STATE (Extract4)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Fact_Cancelled' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_1784D7D8F66848B2A34E9F41714BD06F]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Dim_Flight' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_BE60E981D5044B5FA7DA6555E8DFFD20]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_1784D7D8F66848B2A34E9F41714BD06F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_1784D7D8F66848B2A34E9F41714BD06F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_BE60E981D5044B5FA7DA6555E8DFFD20]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_BE60E981D5044B5FA7DA6555E8DFFD20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CARRIER_GROUP]' derivation='None' name='[none:CARRIER_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[CARRIER_NAME]' derivation='None' name='[none:CARRIER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE (Extract4)]' derivation='None' name='[none:STATE (Extract4):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FL_DATE (Extract6)]' derivation='Day-Trunc' name='[tdy:FL_DATE (Extract6):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (DESTINATION_AIRPORT_ID,ORIGIN_AIRPORT_ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_98B04F01A51C45688BCBEE24F4600005]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRPORT_ID (Extract4)]' />
              <groupfilter function='level-members' level='[AIRPORT_ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Dep Time Blk)]'>
            <groupfilter function='level-members' level='[DEP_TIME_BLK]' user:ui-action-filter='[Action13_041E4EB2255749A69209AAEA0861B8B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Description (Extract14))]'>
            <groupfilter function='level-members' level='[Description (Extract14)]' user:ui-action-filter='[Action2_C95D36F70A86456686D8996C5C029762]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Description)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action14_2C269AC96CA842DC995DE12EA78735CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (ORIGIN_AIRPORT_ID,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_3B71CC071C2145A8894C13B08808A59F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRPORT_ID]' />
              <groupfilter function='level-members' level='[STATE]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:CARRIER_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_BE60E981D5044B5FA7DA6555E8DFFD20:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Description (Extract14))]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[tdy:FL_DATE (Extract6):qk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:STATE (Extract4):nk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:STATE:nk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (DESTINATION_AIRPORT_ID,ORIGIN_AIRPORT_ID)]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Description)]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (ORIGIN_AIRPORT_ID,State)]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Dep Time Blk)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:CARRIER_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_1784D7D8F66848B2A34E9F41714BD06F:qk]</rows>
        <cols>([federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:CARRIER_GROUP:nk] / [federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:CARRIER_NAME:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Flights by day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0ca1rv01ud5djn10fvzm10ze34xz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ca1rv01ud5djn10fvzm10ze34xz'>
            <column caption='DESTINATION_AIRPORT_ID' datatype='string' name='[AIRPORT_ID (Extract4)]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
            </column>
            <column caption='ORIGIN_AIRPORT_ID' datatype='string' name='[AIRPORT_ID]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
            </column>
            <column caption='Carrier Group' datatype='string' name='[CARRIER_GROUP]' role='dimension' type='nominal' />
            <column datatype='string' name='[CARRIER_NAME]' role='dimension' type='nominal' />
            <column caption='Distance group' datatype='string' name='[Description (Extract14)]' role='dimension' type='nominal' />
            <column caption='FL DATE (Extract6)' datatype='date' name='[FL_DATE (Extract6)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[STATE (Extract4)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Dim_Flight' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_BE60E981D5044B5FA7DA6555E8DFFD20]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_BE60E981D5044B5FA7DA6555E8DFFD20]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_BE60E981D5044B5FA7DA6555E8DFFD20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE (Extract4)]' derivation='None' name='[none:STATE (Extract4):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FL_DATE (Extract6)]' derivation='Day-Trunc' name='[tdy:FL_DATE (Extract6):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Carrier Group,CARRIER_NAME)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3EC21AEC307C4D72ABBE571086CBF5AB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CARRIER_GROUP]' />
              <groupfilter function='level-members' level='[CARRIER_NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (DESTINATION_AIRPORT_ID,ORIGIN_AIRPORT_ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_98B04F01A51C45688BCBEE24F4600005]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRPORT_ID (Extract4)]' />
              <groupfilter function='level-members' level='[AIRPORT_ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Description (Extract14))]'>
            <groupfilter function='level-members' level='[Description (Extract14)]' user:ui-action-filter='[Action2_C95D36F70A86456686D8996C5C029762]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Distance group)]'>
            <groupfilter function='level-members' level='[Description (Extract14)]' user:ui-action-filter='[Action2_C95D36F70A86456686D8996C5C029762]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Carrier Group,CARRIER_NAME)]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Description (Extract14))]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[tdy:FL_DATE (Extract6):qk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:STATE:nk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:STATE (Extract4):nk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (DESTINATION_AIRPORT_ID,ORIGIN_AIRPORT_ID)]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Distance group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[tdy:FL_DATE (Extract6):qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-table' value-column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[tdy:FL_DATE (Extract6):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_BE60E981D5044B5FA7DA6555E8DFFD20:qk]</rows>
        <cols>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[tdy:FL_DATE (Extract6):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='delayed flight overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0ca1rv01ud5djn10fvzm10ze34xz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ca1rv01ud5djn10fvzm10ze34xz'>
            <column caption='ORIGIN_AIRPORT_ID' datatype='string' name='[AIRPORT_ID]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
            </column>
            <column caption='Carrier Group' datatype='string' name='[CARRIER_GROUP]' role='dimension' type='nominal' />
            <column datatype='string' name='[CARRIER_NAME]' role='dimension' type='nominal' />
            <column caption='percentage of delayed flights' datatype='real' name='[Calculation_723953684844740609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Extract (Extract.Extract)_4905C5E76C5F4B4DB5D1F3529D16016F])/COUNT([__tableau_internal_object_id__].[Extract (Extract.Extract)_F55D3230C109474C9D28EE9345A8E0F0])' />
            </column>
            <column datatype='string' name='[DELAY_GROUP (Extract12)]' role='dimension' type='nominal' />
            <column datatype='string' name='[DELAY_GROUP]' role='dimension' type='nominal' />
            <column caption='Distance group' datatype='string' name='[Description (Extract14)]' role='dimension' type='nominal' />
            <column caption='FL DATE (Extract6)' datatype='date' name='[FL_DATE (Extract6)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[STATE (Extract4)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Fact_Delay' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4905C5E76C5F4B4DB5D1F3529D16016F]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Dim_Flight' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_BE60E981D5044B5FA7DA6555E8DFFD20]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Fact_Flight_Info' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_F55D3230C109474C9D28EE9345A8E0F0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4905C5E76C5F4B4DB5D1F3529D16016F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4905C5E76C5F4B4DB5D1F3529D16016F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_BE60E981D5044B5FA7DA6555E8DFFD20]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_BE60E981D5044B5FA7DA6555E8DFFD20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE (Extract6)]' derivation='Day' name='[dy:FL_DATE (Extract6):ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATE (Extract4)]' derivation='None' name='[none:STATE (Extract4):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FL_DATE (Extract6)]' derivation='Day-Trunc' name='[tdy:FL_DATE (Extract6):qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE (Extract6)]' derivation='Month-Trunc' name='[tmn:FL_DATE (Extract6):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_723953684844740609]' derivation='User' name='[usr:Calculation_723953684844740609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ca1rv01ud5djn10fvzm10ze34xz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4905C5E76C5F4B4DB5D1F3529D16016F:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ca1rv01ud5djn10fvzm10ze34xz].[usr:Calculation_723953684844740609:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ca1rv01ud5djn10fvzm10ze34xz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_4905C5E76C5F4B4DB5D1F3529D16016F:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ca1rv01ud5djn10fvzm10ze34xz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_BE60E981D5044B5FA7DA6555E8DFFD20:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Carrier Group,CARRIER_NAME)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3EC21AEC307C4D72ABBE571086CBF5AB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CARRIER_GROUP]' />
              <groupfilter function='level-members' level='[CARRIER_NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (DAY(FL DATE (Extract6)),MONTH(FL DATE (Extract6)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_389B8EBEEADA4F0FA2FC5A830C9D83FE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:FL_DATE (Extract6):ok]' />
              <groupfilter function='level-members' level='[tmn:FL_DATE (Extract6):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (DELAY_GROUP (Extract12))]'>
            <groupfilter function='level-members' level='[DELAY_GROUP (Extract12)]' user:ui-action-filter='[Action6_5A119396E60449E78F5F5206DF6E97C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (DELAY_GROUP)]'>
            <groupfilter function='level-members' level='[DELAY_GROUP]' user:ui-action-filter='[Action5_24B220BE60C44E408D0F2A33015103A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Description (Extract14))]'>
            <groupfilter function='level-members' level='[Description (Extract14)]' user:ui-action-filter='[Action2_C95D36F70A86456686D8996C5C029762]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (ORIGIN_AIRPORT_ID,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_DFC36B86989945DEBDDB45603CB3267E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRPORT_ID]' />
              <groupfilter function='level-members' level='[STATE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action3_DFC36B86989945DEBDDB45603CB3267E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[:Measure Names]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Carrier Group,CARRIER_NAME)]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Description (Extract14))]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[tdy:FL_DATE (Extract6):qk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:STATE:nk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:STATE (Extract4):nk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (State)]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (DELAY_GROUP)]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (DELAY_GROUP (Extract12))]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (DAY(FL DATE (Extract6)),MONTH(FL DATE (Extract6)))]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (ORIGIN_AIRPORT_ID,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Multiple Values]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='delayed flight overview (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0ca1rv01ud5djn10fvzm10ze34xz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ca1rv01ud5djn10fvzm10ze34xz'>
            <column caption='ORIGIN_AIRPORT_ID' datatype='string' name='[AIRPORT_ID]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
            </column>
            <column caption='Carrier Group' datatype='string' name='[CARRIER_GROUP]' role='dimension' type='nominal' />
            <column datatype='string' name='[CARRIER_NAME]' role='dimension' type='nominal' />
            <column caption='percentage of Cancelled Flight' datatype='real' name='[Calculation_2211548939928010752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Extract (Extract.Extract)_1784D7D8F66848B2A34E9F41714BD06F])/COUNT([__tableau_internal_object_id__].[Extract (Extract.Extract)_F55D3230C109474C9D28EE9345A8E0F0])' />
            </column>
            <column caption='percentage of delayed flights' datatype='real' name='[Calculation_723953684844740609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Extract (Extract.Extract)_4905C5E76C5F4B4DB5D1F3529D16016F])/COUNT([__tableau_internal_object_id__].[Extract (Extract.Extract)_F55D3230C109474C9D28EE9345A8E0F0])' />
            </column>
            <column datatype='string' name='[DELAY_GROUP (Extract12)]' role='dimension' type='nominal' />
            <column datatype='string' name='[DELAY_GROUP]' role='dimension' type='nominal' />
            <column caption='Dep Time Blk' datatype='string' name='[DEP_TIME_BLK]' role='dimension' type='nominal' />
            <column caption='Distance group' datatype='string' name='[Description (Extract14)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='FL DATE (Extract6)' datatype='date' name='[FL_DATE (Extract6)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[STATE (Extract4)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Fact_Cancelled' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_1784D7D8F66848B2A34E9F41714BD06F]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Fact_Delay' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4905C5E76C5F4B4DB5D1F3529D16016F]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Fact_Flight_Info' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_F55D3230C109474C9D28EE9345A8E0F0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_1784D7D8F66848B2A34E9F41714BD06F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_1784D7D8F66848B2A34E9F41714BD06F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE (Extract6)]' derivation='Day' name='[dy:FL_DATE (Extract6):ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATE (Extract4)]' derivation='None' name='[none:STATE (Extract4):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FL_DATE (Extract6)]' derivation='Day-Trunc' name='[tdy:FL_DATE (Extract6):qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE (Extract6)]' derivation='Month-Trunc' name='[tmn:FL_DATE (Extract6):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2211548939928010752]' derivation='User' name='[usr:Calculation_2211548939928010752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_723953684844740609]' derivation='User' name='[usr:Calculation_723953684844740609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ca1rv01ud5djn10fvzm10ze34xz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_1784D7D8F66848B2A34E9F41714BD06F:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ca1rv01ud5djn10fvzm10ze34xz].[usr:Calculation_2211548939928010752:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ca1rv01ud5djn10fvzm10ze34xz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_1784D7D8F66848B2A34E9F41714BD06F:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ca1rv01ud5djn10fvzm10ze34xz].[usr:Calculation_2211548939928010752:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ca1rv01ud5djn10fvzm10ze34xz].[usr:Calculation_723953684844740609:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Carrier Group,CARRIER_NAME)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3EC21AEC307C4D72ABBE571086CBF5AB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CARRIER_GROUP]' />
              <groupfilter function='level-members' level='[CARRIER_NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (DAY(FL DATE (Extract6)),MONTH(FL DATE (Extract6)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_389B8EBEEADA4F0FA2FC5A830C9D83FE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:FL_DATE (Extract6):ok]' />
              <groupfilter function='level-members' level='[tmn:FL_DATE (Extract6):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (DELAY_GROUP (Extract12))]'>
            <groupfilter function='level-members' level='[DELAY_GROUP (Extract12)]' user:ui-action-filter='[Action6_5A119396E60449E78F5F5206DF6E97C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (DELAY_GROUP)]'>
            <groupfilter function='level-members' level='[DELAY_GROUP]' user:ui-action-filter='[Action5_24B220BE60C44E408D0F2A33015103A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Dep Time Blk)]'>
            <groupfilter function='level-members' level='[DEP_TIME_BLK]' user:ui-action-filter='[Action13_041E4EB2255749A69209AAEA0861B8B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Description (Extract14))]'>
            <groupfilter function='level-members' level='[Description (Extract14)]' user:ui-action-filter='[Action2_C95D36F70A86456686D8996C5C029762]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Description)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action14_2C269AC96CA842DC995DE12EA78735CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (ORIGIN_AIRPORT_ID,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_DFC36B86989945DEBDDB45603CB3267E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRPORT_ID]' />
              <groupfilter function='level-members' level='[STATE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action3_DFC36B86989945DEBDDB45603CB3267E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[:Measure Names]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Carrier Group,CARRIER_NAME)]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Description (Extract14))]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[tdy:FL_DATE (Extract6):qk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:STATE:nk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:STATE (Extract4):nk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (State)]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (DELAY_GROUP)]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (DELAY_GROUP (Extract12))]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (DAY(FL DATE (Extract6)),MONTH(FL DATE (Extract6)))]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (ORIGIN_AIRPORT_ID,State)]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Description)]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Dep Time Blk)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Multiple Values]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='div reached dest'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of flights reaching orginal destination
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0ca1rv01ud5djn10fvzm10ze34xz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ca1rv01ud5djn10fvzm10ze34xz'>
            <column caption='Carrier Group' datatype='string' name='[CARRIER_GROUP]' role='dimension' type='nominal' />
            <column datatype='string' name='[CARRIER_NAME]' role='dimension' type='nominal' />
            <column caption='Calculation1' datatype='string' name='[Calculation_824721729695170561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DIV_REACHED_DEST] = 1 THEN &quot;Reached&quot; ELSE &quot;Did Not Reach&quot; END' />
            </column>
            <column caption='Div Reached Dest' datatype='integer' name='[DIV_REACHED_DEST]' role='measure' type='quantitative' />
            <column caption='FL DATE (Extract6)' datatype='date' name='[FL_DATE (Extract6)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[STATE (Extract4)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Fact_Diverted' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_73B4FACE33824588A012B699F393A105]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_73B4FACE33824588A012B699F393A105]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_73B4FACE33824588A012B699F393A105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_824721729695170561]' derivation='None' name='[none:Calculation_824721729695170561:nk]' pivot='key' type='nominal' />
            <column-instance column='[DIV_REACHED_DEST]' derivation='None' name='[none:DIV_REACHED_DEST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE (Extract4)]' derivation='None' name='[none:STATE (Extract4):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FL_DATE (Extract6)]' derivation='Day-Trunc' name='[tdy:FL_DATE (Extract6):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Carrier Group,CARRIER_NAME)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_C226C63E7749411392B364AA92DD44BC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CARRIER_GROUP]' />
              <groupfilter function='level-members' level='[CARRIER_NAME]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:STATE (Extract4):nk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:STATE:nk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[tdy:FL_DATE (Extract6):qk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Carrier Group,CARRIER_NAME)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_73B4FACE33824588A012B699F393A105:qk]' />
              <color column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:DIV_REACHED_DEST:qk]' />
              <text column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:Calculation_824721729695170561:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Div Reachebd Dest:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Diverted flights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ca1rv01ud5djn10fvzm10ze34xz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_73B4FACE33824588A012B699F393A105:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='diverted carrier'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Flights by Carriers</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0ca1rv01ud5djn10fvzm10ze34xz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ca1rv01ud5djn10fvzm10ze34xz'>
            <column caption='DESTINATION_AIRPORT_ID' datatype='string' name='[AIRPORT_ID (Extract4)]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
            </column>
            <column caption='ORIGIN_AIRPORT_ID' datatype='string' name='[AIRPORT_ID]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
            </column>
            <column caption='Carrier Group' datatype='string' name='[CARRIER_GROUP]' role='dimension' type='nominal' />
            <column datatype='string' name='[CARRIER_NAME]' role='dimension' type='nominal' />
            <column caption='Dep Time Blk' datatype='string' name='[DEP_TIME_BLK]' role='dimension' type='nominal' />
            <column caption='Distance group' datatype='string' name='[Description (Extract14)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='FL DATE (Extract6)' datatype='date' name='[FL_DATE (Extract6)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[STATE (Extract4)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Fact_Diverted' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_73B4FACE33824588A012B699F393A105]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Dim_Flight' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_BE60E981D5044B5FA7DA6555E8DFFD20]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_73B4FACE33824588A012B699F393A105]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_73B4FACE33824588A012B699F393A105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_BE60E981D5044B5FA7DA6555E8DFFD20]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_BE60E981D5044B5FA7DA6555E8DFFD20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CARRIER_GROUP]' derivation='None' name='[none:CARRIER_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[CARRIER_NAME]' derivation='None' name='[none:CARRIER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE (Extract4)]' derivation='None' name='[none:STATE (Extract4):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FL_DATE (Extract6)]' derivation='Day-Trunc' name='[tdy:FL_DATE (Extract6):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Carrier Group,CARRIER_NAME)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_C226C63E7749411392B364AA92DD44BC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CARRIER_GROUP]' />
              <groupfilter function='level-members' level='[CARRIER_NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (DESTINATION_AIRPORT_ID,ORIGIN_AIRPORT_ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_98B04F01A51C45688BCBEE24F4600005]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRPORT_ID (Extract4)]' />
              <groupfilter function='level-members' level='[AIRPORT_ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Dep Time Blk)]'>
            <groupfilter function='level-members' level='[DEP_TIME_BLK]' user:ui-action-filter='[Action13_041E4EB2255749A69209AAEA0861B8B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Description (Extract14))]'>
            <groupfilter function='level-members' level='[Description (Extract14)]' user:ui-action-filter='[Action2_C95D36F70A86456686D8996C5C029762]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Description)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action14_2C269AC96CA842DC995DE12EA78735CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (ORIGIN_AIRPORT_ID,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_3B71CC071C2145A8894C13B08808A59F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRPORT_ID]' />
              <groupfilter function='level-members' level='[STATE]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:CARRIER_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_BE60E981D5044B5FA7DA6555E8DFFD20:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Description (Extract14))]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[tdy:FL_DATE (Extract6):qk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:STATE (Extract4):nk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:STATE:nk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (DESTINATION_AIRPORT_ID,ORIGIN_AIRPORT_ID)]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Description)]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (ORIGIN_AIRPORT_ID,State)]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Dep Time Blk)]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Carrier Group,CARRIER_NAME)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:CARRIER_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_73B4FACE33824588A012B699F393A105:qk]</rows>
        <cols>([federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:CARRIER_GROUP:nk] / [federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:CARRIER_NAME:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='number of flights by carrier'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0ca1rv01ud5djn10fvzm10ze34xz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ca1rv01ud5djn10fvzm10ze34xz'>
            <column caption='Air Time' datatype='integer' name='[AIR_TIME]' role='measure' type='quantitative' />
            <column caption='Carrier Group' datatype='string' name='[CARRIER_GROUP]' role='dimension' type='nominal' />
            <column datatype='string' name='[CARRIER_NAME]' role='dimension' type='nominal' />
            <column caption='FL DATE (Extract6)' datatype='date' name='[FL_DATE (Extract6)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[STATE (Extract4)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AIR_TIME]' derivation='Avg' name='[avg:AIR_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CARRIER_GROUP]' derivation='None' name='[none:CARRIER_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[CARRIER_NAME]' derivation='None' name='[none:CARRIER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE (Extract4)]' derivation='None' name='[none:STATE (Extract4):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FL_DATE (Extract6)]' derivation='Day-Trunc' name='[tdy:FL_DATE (Extract6):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Carrier Group,CARRIER_NAME)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3EC21AEC307C4D72ABBE571086CBF5AB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CARRIER_GROUP]' />
              <groupfilter function='level-members' level='[CARRIER_NAME]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:STATE (Extract4):nk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:STATE:nk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[tdy:FL_DATE (Extract6):qk]</column>
            <column>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[Action (Carrier Group,CARRIER_NAME)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:CARRIER_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ca1rv01ud5djn10fvzm10ze34xz].[avg:AIR_TIME:qk]</rows>
        <cols>([federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:CARRIER_GROUP:nk] / [federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:CARRIER_NAME:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Extract+ (Multiple Connections)' name='federated.0ca1rv01ud5djn10fvzm10ze34xz' />
      </datasources>
      <datasource-dependencies datasource='federated.0ca1rv01ud5djn10fvzm10ze34xz'>
        <column caption='FL DATE (Extract6)' datatype='date' name='[FL_DATE (Extract6)]' role='dimension' type='ordinal' />
        <column datatype='string' name='[STATE (Extract4)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[STATE (Extract4)]' derivation='None' name='[none:STATE (Extract4):nk]' pivot='key' type='nominal' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
        <column-instance column='[FL_DATE (Extract6)]' derivation='Day-Trunc' name='[tdy:FL_DATE (Extract6):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92166' id='46' param='horz' type-v2='layout-flow' w='98400' x='800' y='7167'>
            <zone h='92166' id='44' param='horz' type-v2='layout-flow' w='82000' x='800' y='7167'>
              <zone h='92166' id='42' type-v2='layout-basic' w='82000' x='800' y='7167'>
                <zone h='28274' id='7' param='horz' type-v2='layout-flow' w='82000' x='800' y='25833'>
                  <zone h='28274' id='5' type-v2='layout-basic' w='82000' x='800' y='25833'>
                    <zone h='28274' id='3' name='Sheet 8' w='41002' x='41798' y='25833'>
                    </zone>
                    <zone h='28274' id='20' name='Sheet 12' show-title='false' w='40998' x='800' y='25833'>
                    </zone>
                  </zone>
                </zone>
                <zone h='45226' id='11' name='Sheet 9' w='50502' x='32298' y='54107'>
                </zone>
                <zone h='45226' id='14' name='Sheet 11' w='31498' x='800' y='54107'>
                </zone>
                <zone h='8416' id='40' name='Sheet 17' show-title='false' w='82000' x='800' y='7167'>
                </zone>
                <zone h='10250' id='58' name='Sheet 23' show-title='false' w='82000' x='800' y='15583'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='164' h='92166' id='70' is-fixed='true' type-v2='layout-basic' w='16400' x='82800' y='7167'>
              <zone h='92166' id='71' param='vert' type-v2='layout-flow' w='16400' x='82800' y='7167'>
                <zone fixed-size='93' h='8417' id='47' is-fixed='true' name='Sheet 9' param='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[tdy:FL_DATE (Extract6):qk]' type-v2='filter' values='database' w='16400' x='82800' y='7167'>
                </zone>
                <zone fixed-size='420' h='35667' id='48' is-fixed='true' name='Sheet 8' param='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:STATE:nk]' type-v2='filter' values='database' w='16400' x='82800' y='15584'>
                </zone>
                <zone h='48082' id='49' name='Sheet 8' param='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:STATE (Extract4):nk]' type-v2='filter' values='database' w='16400' x='82800' y='51251'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6500' id='41' type-v2='text' w='24600' x='800' y='667'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Flight Summary</run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
          </zone>
          <zone h='6500' id='67' type-v2='dashboard-object' w='24600' x='25400' y='667'>
            <button action='tabdoc:goto-sheet window-id=&quot;{70B118CE-5D7C-4764-B498-58BFC29FC432}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Delayed flights</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='20' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6500' id='68' type-v2='dashboard-object' w='24600' x='74600' y='667'>
            <button action='tabdoc:goto-sheet window-id=&quot;{70B118CE-5D7C-4764-B498-58BFC29FC432}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Diverted flights</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='20' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6500' id='72' type-v2='dashboard-object' w='24600' x='50000' y='667'>
            <button action='tabdoc:goto-sheet window-id=&quot;{70B118CE-5D7C-4764-B498-58BFC29FC432}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Cancelled flights</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='20' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3 (2)'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Extract+ (Multiple Connections)' name='federated.0ca1rv01ud5djn10fvzm10ze34xz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Carrier Delay' caption='Choose Delay Type' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Carrier Delay' />
            <alias key='2.' value='Late Aircraft Delay' />
            <alias key='3.' value='NAS Delay' />
            <alias key='4.' value='Security Delay' />
            <alias key='5.' value='Weather Delay' />
            <alias key='6.' value='Departure Delay' />
            <alias key='7.' value='Arrival Delay' />
          </aliases>
          <members>
            <member alias='Carrier Delay' value='1.' />
            <member alias='Late Aircraft Delay' value='2.' />
            <member alias='NAS Delay' value='3.' />
            <member alias='Security Delay' value='4.' />
            <member alias='Weather Delay' value='5.' />
            <member alias='Departure Delay' value='6.' />
            <member alias='Arrival Delay' value='7.' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ca1rv01ud5djn10fvzm10ze34xz'>
        <column caption='FL DATE (Extract6)' datatype='date' name='[FL_DATE (Extract6)]' role='dimension' type='ordinal' />
        <column datatype='string' name='[STATE (Extract4)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[STATE (Extract4)]' derivation='None' name='[none:STATE (Extract4):nk]' pivot='key' type='nominal' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
        <column-instance column='[FL_DATE (Extract6)]' derivation='Day-Trunc' name='[tdy:FL_DATE (Extract6):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90400' id='46' param='horz' type-v2='layout-flow' w='98400' x='800' y='8800'>
            <zone h='90400' id='44' param='horz' type-v2='layout-flow' w='84200' x='800' y='8800'>
              <zone h='90400' id='42' type-v2='layout-basic' w='84200' x='800' y='8800'>
                <zone h='55857' id='7' param='horz' type-v2='layout-flow' w='84200' x='800' y='43343'>
                  <zone h='55857' id='5' type-v2='layout-basic' w='84200' x='800' y='43343'>
                    <zone h='27928' id='51' name='Sheet 18' show-title='false' w='42100' x='42900' y='71272'>
                    </zone>
                    <zone h='27928' id='53' name='Sheet 19' show-title='false' w='42100' x='800' y='71272'>
                    </zone>
                    <zone h='27929' id='61' name='Sheet 21' w='42100' x='800' y='43343'>
                    </zone>
                    <zone h='27929' id='62' name='Sheet 21 (2)' w='42100' x='42900' y='43343'>
                    </zone>
                  </zone>
                </zone>
                <zone h='13300' id='50' name='delayed flight overview' show-title='false' w='84200' x='800' y='8800'>
                </zone>
                <zone h='21243' id='55' name='Sheet 20' w='84200' x='800' y='22100'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='142' h='90400' id='45' is-fixed='true' param='vert' type-v2='layout-flow' w='14200' x='85000' y='8800'>
              <zone fixed-size='73' h='8100' id='47' is-fixed='true' name='Sheet 18' param='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[tdy:FL_DATE (Extract6):qk]' type-v2='filter' values='database' w='14200' x='85000' y='8800'>
              </zone>
              <zone h='5200' id='52' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14200' x='85000' y='16900'>
              </zone>
              <zone h='6500' id='56' name='Sheet 20' pane-specification-id='0' param='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[usr:Calculation_723953684844740609:qk]' type-v2='color' w='14200' x='85000' y='22100'>
              </zone>
              <zone fixed-size='277' h='28500' id='48' is-fixed='true' name='Sheet 18' param='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:STATE:nk]' type-v2='filter' values='database' w='14200' x='85000' y='28600'>
              </zone>
              <zone h='42100' id='49' name='Sheet 18' param='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:STATE (Extract4):nk]' type-v2='filter' values='database' w='14200' x='85000' y='57100'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8000' id='41' type-v2='text' w='24600' x='25400' y='800'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Delayed Flights</run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
          </zone>
          <zone h='8000' id='75' type-v2='dashboard-object' w='25000' x='50000' y='800'>
            <button action='tabdoc:goto-sheet window-id=&quot;{70B118CE-5D7C-4764-B498-58BFC29FC432}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Cancelled Flights</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='20' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='8000' id='76' type-v2='dashboard-object' w='24200' x='75000' y='800'>
            <button action='tabdoc:goto-sheet window-id=&quot;{70B118CE-5D7C-4764-B498-58BFC29FC432}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Diverted Flights</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='20' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='8000' id='77' type-v2='dashboard-object' w='24600' x='800' y='800'>
            <button action='tabdoc:goto-sheet window-id=&quot;{0F96FA82-C06B-464F-AD23-3889F3B14B04}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Flight Summary</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='20' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3 (3)'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Extract+ (Multiple Connections)' name='federated.0ca1rv01ud5djn10fvzm10ze34xz' />
      </datasources>
      <datasource-dependencies datasource='federated.0ca1rv01ud5djn10fvzm10ze34xz'>
        <column caption='FL DATE (Extract6)' datatype='date' name='[FL_DATE (Extract6)]' role='dimension' type='ordinal' />
        <column datatype='string' name='[STATE (Extract4)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[STATE (Extract4)]' derivation='None' name='[none:STATE (Extract4):nk]' pivot='key' type='nominal' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
        <column-instance column='[FL_DATE (Extract6)]' derivation='Day-Trunc' name='[tdy:FL_DATE (Extract6):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90400' id='46' param='horz' type-v2='layout-flow' w='98400' x='800' y='8800'>
            <zone h='90400' id='44' param='horz' type-v2='layout-flow' w='84200' x='800' y='8800'>
              <zone h='90400' id='42' type-v2='layout-basic' w='84200' x='800' y='8800'>
                <zone h='48600' id='7' param='horz' type-v2='layout-flow' w='84200' x='800' y='50600'>
                  <zone h='48600' id='5' type-v2='layout-basic' w='84200' x='800' y='50600'>
                    <zone h='48600' id='89' name='Sheet 19 (2)' show-title='false' w='50200' x='34800' y='50600'>
                    </zone>
                    <zone h='48600' id='90' name='Sheet 28' w='34000' x='800' y='50600'>
                    </zone>
                  </zone>
                </zone>
                <zone h='10500' id='82' name='delayed flight overview (2)' show-title='false' w='84200' x='800' y='8800'>
                </zone>
                <zone h='31300' id='83' name='Sheet 22' w='34000' x='800' y='19300'>
                </zone>
                <zone h='31300' id='86' name='Sheet 8 (2)' show-title='false' w='50200' x='34800' y='19300'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='142' h='90400' id='45' is-fixed='true' param='vert' type-v2='layout-flow' w='14200' x='85000' y='8800'>
              <zone fixed-size='73' h='8100' id='47' is-fixed='true' name='Sheet 19 (2)' param='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[tdy:FL_DATE (Extract6):qk]' type-v2='filter' values='database' w='14200' x='85000' y='8800'>
              </zone>
              <zone fixed-size='277' h='28500' id='48' is-fixed='true' name='Sheet 19 (2)' param='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:STATE:nk]' type-v2='filter' values='database' w='14200' x='85000' y='16900'>
              </zone>
              <zone h='53800' id='49' name='Sheet 19 (2)' param='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:STATE (Extract4):nk]' type-v2='filter' values='database' w='14200' x='85000' y='45400'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8000' id='41' type-v2='text' w='24600' x='50400' y='800'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Cancelled Flights</run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
          </zone>
          <zone h='8000' id='75' type-v2='dashboard-object' w='25000' x='25400' y='800'>
            <button action='tabdoc:goto-sheet window-id=&quot;{70B118CE-5D7C-4764-B498-58BFC29FC432}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Delayed Flights</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='20' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='8000' id='76' type-v2='dashboard-object' w='24200' x='75000' y='800'>
            <button action='tabdoc:goto-sheet window-id=&quot;{70B118CE-5D7C-4764-B498-58BFC29FC432}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Diverted Flights</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='20' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='8000' id='77' type-v2='dashboard-object' w='24600' x='800' y='800'>
            <button action='tabdoc:goto-sheet window-id=&quot;{0F96FA82-C06B-464F-AD23-3889F3B14B04}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Flight Summary</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='20' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3 (4)'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Extract+ (Multiple Connections)' name='federated.0ca1rv01ud5djn10fvzm10ze34xz' />
      </datasources>
      <datasource-dependencies datasource='federated.0ca1rv01ud5djn10fvzm10ze34xz'>
        <column caption='FL DATE (Extract6)' datatype='date' name='[FL_DATE (Extract6)]' role='dimension' type='ordinal' />
        <column datatype='string' name='[STATE (Extract4)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[STATE (Extract4)]' derivation='None' name='[none:STATE (Extract4):nk]' pivot='key' type='nominal' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
        <column-instance column='[FL_DATE (Extract6)]' derivation='Day-Trunc' name='[tdy:FL_DATE (Extract6):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90400' id='46' param='horz' type-v2='layout-flow' w='98400' x='800' y='8800'>
            <zone h='90400' id='44' param='horz' type-v2='layout-flow' w='84200' x='800' y='8800'>
              <zone h='90400' id='42' type-v2='layout-basic' w='84200' x='800' y='8800'>
                <zone h='48600' id='7' param='horz' type-v2='layout-flow' w='84200' x='800' y='50600'>
                  <zone h='48600' id='5' type-v2='layout-basic' w='84200' x='800' y='50600'>
                    <zone h='48600' id='89' name='Sheet 19 (2)' show-title='false' w='84200' x='800' y='50600'>
                    </zone>
                  </zone>
                </zone>
                <zone h='10500' id='91' name='Diverted flight overview' show-title='false' w='84200' x='800' y='8800'>
                </zone>
                <zone h='31300' id='92' name='div reached dest' w='34000' x='800' y='19300'>
                </zone>
                <zone h='31300' id='95' name='diverted carrier' show-title='false' w='50200' x='34800' y='19300'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='142' h='90400' id='45' is-fixed='true' param='vert' type-v2='layout-flow' w='14200' x='85000' y='8800'>
              <zone fixed-size='73' h='8100' id='47' is-fixed='true' name='Sheet 19 (2)' param='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[tdy:FL_DATE (Extract6):qk]' type-v2='filter' values='database' w='14200' x='85000' y='8800'>
              </zone>
              <zone fixed-size='277' h='28500' id='48' is-fixed='true' name='Sheet 19 (2)' param='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:STATE:nk]' type-v2='filter' values='database' w='14200' x='85000' y='16900'>
              </zone>
              <zone h='53800' id='49' name='Sheet 19 (2)' param='[federated.0ca1rv01ud5djn10fvzm10ze34xz].[none:STATE (Extract4):nk]' type-v2='filter' values='database' w='14200' x='85000' y='45400'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8000' id='41' type-v2='text' w='24600' x='74600' y='800'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Diverted Flights</run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
          </zone>
          <zone h='8000' id='75' type-v2='dashboard-object' w='25000' x='25400' y='800'>
            <button action='tabdoc:goto-sheet window-id=&quot;{70B118CE-5D7C-4764-B498-58BFC29FC432}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Delayed Flights</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='20' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='8000' id='76' type-v2='dashboard-object' w='24200' x='50400' y='800'>
            <button action='tabdoc:goto-sheet window-id=&quot;{70B118CE-5D7C-4764-B498-58BFC29FC432}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Cancelled Flights</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='20' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='8000' id='77' type-v2='dashboard-object' w='24600' x='800' y='800'>
            <button action='tabdoc:goto-sheet window-id=&quot;{0F96FA82-C06B-464F-AD23-3889F3B14B04}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Flight Summary</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='20' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='delayed flight overview' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc>create a map</desc>
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
